>> select 16
Automate n°16 sélectionné

>> test

automatons/B1-16.txt
┌─────────┬─────────┬─────────┬─────────┬─────────┬─────────┐
│   E/S   │   État  │    a    │    b    │    c    │    d    │
├─────────┼─────────┼─────────┼─────────┼─────────┼─────────┤
│    S    │    0    │    -    │    -    │    -    │    -    │
├─────────┼─────────┼─────────┼─────────┼─────────┼─────────┤
│    E    │    1    │   1,2   │    -    │    -    │    -    │
├─────────┼─────────┼─────────┼─────────┼─────────┼─────────┤
│         │    2    │    -    │   2,3   │    -    │    -    │
├─────────┼─────────┼─────────┼─────────┼─────────┼─────────┤
│         │    3    │    -    │    -    │   3,4   │    -    │
├─────────┼─────────┼─────────┼─────────┼─────────┼─────────┤
│         │    4    │    -    │    -    │    -    │   4,0   │
└─────────┴─────────┴─────────┴─────────┴─────────┴─────────┘
Voulez-vous standardiser l'automate ? (o/n) : o

automatons/B1-16.txt
┌─────────┬─────────┬─────────┬─────────┬─────────┬─────────┐
│   E/S   │   État  │    a    │    b    │    c    │    d    │
├─────────┼─────────┼─────────┼─────────┼─────────┼─────────┤
│    S    │    0    │    -    │    -    │    -    │    -    │
├─────────┼─────────┼─────────┼─────────┼─────────┼─────────┤
│         │    1    │   1,2   │    -    │    -    │    -    │
├─────────┼─────────┼─────────┼─────────┼─────────┼─────────┤
│         │    2    │    -    │   2,3   │    -    │    -    │
├─────────┼─────────┼─────────┼─────────┼─────────┼─────────┤
│         │    3    │    -    │    -    │   3,4   │    -    │
├─────────┼─────────┼─────────┼─────────┼─────────┼─────────┤
│         │    4    │    -    │    -    │    -    │   4,0   │
├─────────┼─────────┼─────────┼─────────┼─────────┼─────────┤
│    E    │    I    │   1,2   │    -    │    -    │    -    │
└─────────┴─────────┴─────────┴─────────┴─────────┴─────────┘

Automate déterminisé
automatons/B1-16.txt
┌─────────┬─────────┬─────────┬─────────┬─────────┬─────────┐
│   E/S   │   État  │    a    │    b    │    c    │    d    │
├─────────┼─────────┼─────────┼─────────┼─────────┼─────────┤
│    S    │    0    │    P    │    P    │    P    │    P    │
├─────────┼─────────┼─────────┼─────────┼─────────┼─────────┤
│         │    1    │    12   │    P    │    P    │    P    │
├─────────┼─────────┼─────────┼─────────┼─────────┼─────────┤
│         │    2    │    P    │    23   │    P    │    P    │
├─────────┼─────────┼─────────┼─────────┼─────────┼─────────┤
│         │    3    │    P    │    P    │    34   │    P    │
├─────────┼─────────┼─────────┼─────────┼─────────┼─────────┤
│         │    4    │    P    │    P    │    P    │    04   │
├─────────┼─────────┼─────────┼─────────┼─────────┼─────────┤
│    E    │    I    │    12   │    P    │    P    │    P    │
├─────────┼─────────┼─────────┼─────────┼─────────┼─────────┤
│         │    P    │    P    │    P    │    P    │    P    │
├─────────┼─────────┼─────────┼─────────┼─────────┼─────────┤
│         │    12   │   12P   │   23P   │    P    │    P    │
├─────────┼─────────┼─────────┼─────────┼─────────┼─────────┤
│         │    23   │    P    │   23P   │   34P   │    P    │
├─────────┼─────────┼─────────┼─────────┼─────────┼─────────┤
│         │    34   │    P    │    P    │   34P   │   04P   │
├─────────┼─────────┼─────────┼─────────┼─────────┼─────────┤
│    S    │    04   │    P    │    P    │    P    │   04P   │
├─────────┼─────────┼─────────┼─────────┼─────────┼─────────┤
│         │   12P   │   12P   │   23P   │    P    │    P    │
├─────────┼─────────┼─────────┼─────────┼─────────┼─────────┤
│         │   23P   │    P    │   23P   │   34P   │    P    │
├─────────┼─────────┼─────────┼─────────┼─────────┼─────────┤
│         │   34P   │    P    │    P    │   34P   │   04P   │
├─────────┼─────────┼─────────┼─────────┼─────────┼─────────┤
│    S    │   04P   │    P    │    P    │    P    │   04P   │
└─────────┴─────────┴─────────┴─────────┴─────────┴─────────┘

Automate minimisé
automatons/B1-16.txt
┌─────────┬─────────┬─────────┬─────────┬─────────┬─────────┐
│   E/S   │   État  │    a    │    b    │    c    │    d    │
├─────────┼─────────┼─────────┼─────────┼─────────┼─────────┤
│    S    │    0    │    1    │    1    │    1    │    1    │
├─────────┼─────────┼─────────┼─────────┼─────────┼─────────┤
│    E    │    1    │    1    │    1    │    1    │    1    │
├─────────┼─────────┼─────────┼─────────┼─────────┼─────────┤
│         │    2    │    1    │    1    │    1    │    0    │
└─────────┴─────────┴─────────┴─────────┴─────────┴─────────┘

>> complement
Automate complémenté avec succès

>> show

automatons/B1-16.txt
┌─────────┬─────────┬─────────┬─────────┬─────────┬─────────┐
│   E/S   │   État  │    a    │    b    │    c    │    d    │
├─────────┼─────────┼─────────┼─────────┼─────────┼─────────┤
│         │    0    │    1    │    1    │    1    │    1    │
├─────────┼─────────┼─────────┼─────────┼─────────┼─────────┤
│   E/S   │    1    │    1    │    1    │    1    │    1    │
├─────────┼─────────┼─────────┼─────────┼─────────┼─────────┤
│    S    │    2    │    1    │    1    │    1    │    0    │
└─────────┴─────────┴─────────┴─────────┴─────────┴─────────┘

>>