>> select 15
Automate n°15 sélectionné

>> test

automatons/B1-15.txt
┌─────────┬─────────┬─────────┬─────────┬─────────┬─────────┐
│   E/S   │   État  │    a    │    b    │    c    │    d    │
├─────────┼─────────┼─────────┼─────────┼─────────┼─────────┤
│         │    0    │    0    │    -    │    -    │    -    │
├─────────┼─────────┼─────────┼─────────┼─────────┼─────────┤
│    E    │    1    │    1    │    2    │    3    │    4    │
├─────────┼─────────┼─────────┼─────────┼─────────┼─────────┤
│         │    2    │    0    │    2    │    3    │    4    │
├─────────┼─────────┼─────────┼─────────┼─────────┼─────────┤
│         │    3    │    0    │    0    │    3    │    4    │
├─────────┼─────────┼─────────┼─────────┼─────────┼─────────┤
│    S    │    4    │    0    │    0    │    0    │    4    │
└─────────┴─────────┴─────────┴─────────┴─────────┴─────────┘
Voulez-vous standardiser l'automate ? (o/n) : o

automatons/B1-15.txt
┌─────────┬─────────┬─────────┬─────────┬─────────┬─────────┐
│   E/S   │   État  │    a    │    b    │    c    │    d    │
├─────────┼─────────┼─────────┼─────────┼─────────┼─────────┤
│         │    0    │    0    │    -    │    -    │    -    │
├─────────┼─────────┼─────────┼─────────┼─────────┼─────────┤
│         │    1    │    1    │    2    │    3    │    4    │
├─────────┼─────────┼─────────┼─────────┼─────────┼─────────┤
│         │    2    │    0    │    2    │    3    │    4    │
├─────────┼─────────┼─────────┼─────────┼─────────┼─────────┤
│         │    3    │    0    │    0    │    3    │    4    │
├─────────┼─────────┼─────────┼─────────┼─────────┼─────────┤
│    S    │    4    │    0    │    0    │    0    │    4    │
├─────────┼─────────┼─────────┼─────────┼─────────┼─────────┤
│    E    │    I    │    1    │    2    │    3    │    4    │
└─────────┴─────────┴─────────┴─────────┴─────────┴─────────┘

Automate déterminisé
automatons/B1-15.txt
┌─────────┬─────────┬─────────┬─────────┬─────────┬─────────┐
│   E/S   │   État  │    a    │    b    │    c    │    d    │
├─────────┼─────────┼─────────┼─────────┼─────────┼─────────┤
│         │    0    │    0    │    P    │    P    │    P    │
├─────────┼─────────┼─────────┼─────────┼─────────┼─────────┤
│         │    1    │    1    │    2    │    3    │    4    │
├─────────┼─────────┼─────────┼─────────┼─────────┼─────────┤
│         │    2    │    0    │    2    │    3    │    4    │
├─────────┼─────────┼─────────┼─────────┼─────────┼─────────┤
│         │    3    │    0    │    0    │    3    │    4    │
├─────────┼─────────┼─────────┼─────────┼─────────┼─────────┤
│    S    │    4    │    0    │    0    │    0    │    4    │
├─────────┼─────────┼─────────┼─────────┼─────────┼─────────┤
│    E    │    I    │    1    │    2    │    3    │    4    │
├─────────┼─────────┼─────────┼─────────┼─────────┼─────────┤
│         │    P    │    P    │    P    │    P    │    P    │
└─────────┴─────────┴─────────┴─────────┴─────────┴─────────┘

Automate minimisé
automatons/B1-15.txt
┌─────────┬─────────┬─────────┬─────────┬─────────┬─────────┐
│   E/S   │   État  │    a    │    b    │    c    │    d    │
├─────────┼─────────┼─────────┼─────────┼─────────┼─────────┤
│    S    │    0    │    1    │    1    │    1    │    0    │
├─────────┼─────────┼─────────┼─────────┼─────────┼─────────┤
│         │    1    │    1    │    1    │    1    │    1    │
├─────────┼─────────┼─────────┼─────────┼─────────┼─────────┤
│    E    │    2    │    2    │    3    │    4    │    0    │
├─────────┼─────────┼─────────┼─────────┼─────────┼─────────┤
│         │    3    │    1    │    3    │    4    │    0    │
├─────────┼─────────┼─────────┼─────────┼─────────┼─────────┤
│         │    4    │    1    │    1    │    4    │    0    │
└─────────┴─────────┴─────────┴─────────┴─────────┴─────────┘

>> complement
Automate complémenté avec succès

>> show

automatons/B1-15.txt
┌─────────┬─────────┬─────────┬─────────┬─────────┬─────────┐
│   E/S   │   État  │    a    │    b    │    c    │    d    │
├─────────┼─────────┼─────────┼─────────┼─────────┼─────────┤
│         │    0    │    1    │    1    │    1    │    0    │
├─────────┼─────────┼─────────┼─────────┼─────────┼─────────┤
│    S    │    1    │    1    │    1    │    1    │    1    │
├─────────┼─────────┼─────────┼─────────┼─────────┼─────────┤
│   E/S   │    2    │    2    │    3    │    4    │    0    │
├─────────┼─────────┼─────────┼─────────┼─────────┼─────────┤
│    S    │    3    │    1    │    3    │    4    │    0    │
├─────────┼─────────┼─────────┼─────────┼─────────┼─────────┤
│    S    │    4    │    1    │    1    │    4    │    0    │
└─────────┴─────────┴─────────┴─────────┴─────────┴─────────┘

>>