>> select 17
Automate n°17 sélectionné

>> test

automatons/B1-17.txt
┌─────────┬─────────┬─────────┬─────────┬─────────┬─────────┐
│   E/S   │   État  │    a    │    b    │    c    │    d    │
├─────────┼─────────┼─────────┼─────────┼─────────┼─────────┤
│         │    0    │    -    │    -    │    -    │    -    │
├─────────┼─────────┼─────────┼─────────┼─────────┼─────────┤
│    E    │    1    │   1,2   │    -    │    -    │    -    │
├─────────┼─────────┼─────────┼─────────┼─────────┼─────────┤
│    E    │    2    │    -    │   2,3   │    -    │    -    │
├─────────┼─────────┼─────────┼─────────┼─────────┼─────────┤
│    E    │    3    │    -    │    -    │   3,4   │    -    │
├─────────┼─────────┼─────────┼─────────┼─────────┼─────────┤
│    E    │    4    │    -    │    -    │    -    │   4,5   │
├─────────┼─────────┼─────────┼─────────┼─────────┼─────────┤
│    S    │    5    │    0    │    0    │    0    │    0    │
└─────────┴─────────┴─────────┴─────────┴─────────┴─────────┘
Voulez-vous standardiser l'automate ? (o/n) : o

automatons/B1-17.txt
┌─────────┬─────────┬─────────┬─────────┬─────────┬─────────┐
│   E/S   │   État  │    a    │    b    │    c    │    d    │
├─────────┼─────────┼─────────┼─────────┼─────────┼─────────┤
│         │    0    │    -    │    -    │    -    │    -    │
├─────────┼─────────┼─────────┼─────────┼─────────┼─────────┤
│         │    1    │   1,2   │    -    │    -    │    -    │
├─────────┼─────────┼─────────┼─────────┼─────────┼─────────┤
│         │    2    │    -    │   2,3   │    -    │    -    │
├─────────┼─────────┼─────────┼─────────┼─────────┼─────────┤
│         │    3    │    -    │    -    │   3,4   │    -    │
├─────────┼─────────┼─────────┼─────────┼─────────┼─────────┤
│         │    4    │    -    │    -    │    -    │   4,5   │
├─────────┼─────────┼─────────┼─────────┼─────────┼─────────┤
│    S    │    5    │    0    │    0    │    0    │    0    │
├─────────┼─────────┼─────────┼─────────┼─────────┼─────────┤
│    E    │    I    │   1,2   │   2,3   │   3,4   │   4,5   │
└─────────┴─────────┴─────────┴─────────┴─────────┴─────────┘

Automate déterminisé
automatons/B1-17.txt
┌─────────┬─────────┬─────────┬─────────┬─────────┬─────────┐
│   E/S   │   État  │    a    │    b    │    c    │    d    │
├─────────┼─────────┼─────────┼─────────┼─────────┼─────────┤
│         │    0    │    P    │    P    │    P    │    P    │
├─────────┼─────────┼─────────┼─────────┼─────────┼─────────┤
│         │    1    │    12   │    P    │    P    │    P    │
├─────────┼─────────┼─────────┼─────────┼─────────┼─────────┤
│         │    2    │    P    │    23   │    P    │    P    │
├─────────┼─────────┼─────────┼─────────┼─────────┼─────────┤
│         │    3    │    P    │    P    │    34   │    P    │
├─────────┼─────────┼─────────┼─────────┼─────────┼─────────┤
│         │    4    │    P    │    P    │    P    │    45   │
├─────────┼─────────┼─────────┼─────────┼─────────┼─────────┤
│    S    │    5    │    0    │    0    │    0    │    0    │
├─────────┼─────────┼─────────┼─────────┼─────────┼─────────┤
│    E    │    I    │    12   │    23   │    34   │    45   │
├─────────┼─────────┼─────────┼─────────┼─────────┼─────────┤
│         │    P    │    P    │    P    │    P    │    P    │
├─────────┼─────────┼─────────┼─────────┼─────────┼─────────┤
│         │    12   │   12P   │   23P   │    P    │    P    │
├─────────┼─────────┼─────────┼─────────┼─────────┼─────────┤
│         │    23   │    P    │   23P   │   34P   │    P    │
├─────────┼─────────┼─────────┼─────────┼─────────┼─────────┤
│         │    34   │    P    │    P    │   34P   │   45P   │
├─────────┼─────────┼─────────┼─────────┼─────────┼─────────┤
│    S    │    45   │    0P   │    0P   │    0P   │   045   │
├─────────┼─────────┼─────────┼─────────┼─────────┼─────────┤
│         │   12P   │   12P   │   23P   │    P    │    P    │
├─────────┼─────────┼─────────┼─────────┼─────────┼─────────┤
│         │   23P   │    P    │   23P   │   34P   │    P    │
├─────────┼─────────┼─────────┼─────────┼─────────┼─────────┤
│         │   34P   │    P    │    P    │   34P   │   45P   │
├─────────┼─────────┼─────────┼─────────┼─────────┼─────────┤
│    S    │   45P   │    0P   │    0P   │    0P   │   045P  │
├─────────┼─────────┼─────────┼─────────┼─────────┼─────────┤
│         │    0P   │    P    │    P    │    P    │    P    │
├─────────┼─────────┼─────────┼─────────┼─────────┼─────────┤
│    S    │   045   │    0P   │    0P   │    0P   │   045P  │
├─────────┼─────────┼─────────┼─────────┼─────────┼─────────┤
│    S    │   045P  │    0P   │    0P   │    0P   │   045P  │
└─────────┴─────────┴─────────┴─────────┴─────────┴─────────┘

Automate minimisé
automatons/B1-17.txt
┌─────────┬─────────┬─────────┬─────────┬─────────┬─────────┐
│   E/S   │   État  │    a    │    b    │    c    │    d    │
├─────────┼─────────┼─────────┼─────────┼─────────┼─────────┤
│    S    │    0    │    2    │    2    │    2    │    2    │
├─────────┼─────────┼─────────┼─────────┼─────────┼─────────┤
│    S    │    1    │    2    │    2    │    2    │    0    │
├─────────┼─────────┼─────────┼─────────┼─────────┼─────────┤
│         │    2    │    2    │    2    │    2    │    2    │
├─────────┼─────────┼─────────┼─────────┼─────────┼─────────┤
│    E    │    3    │    2    │    2    │    2    │    1    │
└─────────┴─────────┴─────────┴─────────┴─────────┴─────────┘

>> complement
Automate complémenté avec succès

>> show

automatons/B1-17.txt
┌─────────┬─────────┬─────────┬─────────┬─────────┬─────────┐
│   E/S   │   État  │    a    │    b    │    c    │    d    │
├─────────┼─────────┼─────────┼─────────┼─────────┼─────────┤
│         │    0    │    2    │    2    │    2    │    2    │
├─────────┼─────────┼─────────┼─────────┼─────────┼─────────┤
│         │    1    │    2    │    2    │    2    │    0    │
├─────────┼─────────┼─────────┼─────────┼─────────┼─────────┤
│    S    │    2    │    2    │    2    │    2    │    2    │
├─────────┼─────────┼─────────┼─────────┼─────────┼─────────┤
│   E/S   │    3    │    2    │    2    │    2    │    1    │
└─────────┴─────────┴─────────┴─────────┴─────────┴─────────┘

>>