>> select 10
Automate n°10 sélectionné

>> test

automatons/B1-10.txt
┌─────────┬─────────┬─────────┬─────────┐
│   E/S   │   État  │    a    │    b    │
├─────────┼─────────┼─────────┼─────────┤
│   E/S   │    0    │    1    │    -    │
├─────────┼─────────┼─────────┼─────────┤
│         │    1    │    2    │    2    │
├─────────┼─────────┼─────────┼─────────┤
│         │    2    │    3    │    -    │
├─────────┼─────────┼─────────┼─────────┤
│         │    3    │    4    │    4    │
├─────────┼─────────┼─────────┼─────────┤
│         │    4    │    0    │    -    │
└─────────┴─────────┴─────────┴─────────┘
Voulez-vous standardiser l'automate ? (o/n) : o

automatons/B1-10.txt
┌─────────┬─────────┬─────────┬─────────┐
│   E/S   │   État  │    a    │    b    │
├─────────┼─────────┼─────────┼─────────┤
│    S    │    0    │    1    │    -    │
├─────────┼─────────┼─────────┼─────────┤
│         │    1    │    2    │    2    │
├─────────┼─────────┼─────────┼─────────┤
│         │    2    │    3    │    -    │
├─────────┼─────────┼─────────┼─────────┤
│         │    3    │    4    │    4    │
├─────────┼─────────┼─────────┼─────────┤
│         │    4    │    0    │    -    │
├─────────┼─────────┼─────────┼─────────┤
│   E/S   │    I    │    1    │    -    │
└─────────┴─────────┴─────────┴─────────┘

Automate déterminisé
automatons/B1-10.txt
┌─────────┬─────────┬─────────┬─────────┐
│   E/S   │   État  │    a    │    b    │
├─────────┼─────────┼─────────┼─────────┤
│    S    │    0    │    1    │    P    │
├─────────┼─────────┼─────────┼─────────┤
│         │    1    │    2    │    2    │
├─────────┼─────────┼─────────┼─────────┤
│         │    2    │    3    │    P    │
├─────────┼─────────┼─────────┼─────────┤
│         │    3    │    4    │    4    │
├─────────┼─────────┼─────────┼─────────┤
│         │    4    │    0    │    P    │
├─────────┼─────────┼─────────┼─────────┤
│   E/S   │    I    │    1    │    P    │
├─────────┼─────────┼─────────┼─────────┤
│         │    P    │    P    │    P    │
└─────────┴─────────┴─────────┴─────────┘

Automate minimisé
automatons/B1-10.txt
┌─────────┬─────────┬─────────┬─────────┐
│   E/S   │   État  │    a    │    b    │
├─────────┼─────────┼─────────┼─────────┤
│   E/S   │    0    │    1    │    2    │
├─────────┼─────────┼─────────┼─────────┤
│         │    1    │    3    │    3    │
├─────────┼─────────┼─────────┼─────────┤
│         │    2    │    2    │    2    │
├─────────┼─────────┼─────────┼─────────┤
│         │    3    │    4    │    2    │
├─────────┼─────────┼─────────┼─────────┤
│         │    4    │    5    │    5    │
├─────────┼─────────┼─────────┼─────────┤
│         │    5    │    0    │    2    │
└─────────┴─────────┴─────────┴─────────┘

>> complement
Automate complémenté avec succès

>> show

automatons/B1-10.txt
┌─────────┬─────────┬─────────┬─────────┐
│   E/S   │   État  │    a    │    b    │
├─────────┼─────────┼─────────┼─────────┤
│    E    │    0    │    1    │    2    │
├─────────┼─────────┼─────────┼─────────┤
│    S    │    1    │    3    │    3    │
├─────────┼─────────┼─────────┼─────────┤
│    S    │    2    │    2    │    2    │
├─────────┼─────────┼─────────┼─────────┤
│    S    │    3    │    4    │    2    │
├─────────┼─────────┼─────────┼─────────┤
│    S    │    4    │    5    │    5    │
├─────────┼─────────┼─────────┼─────────┤
│    S    │    5    │    0    │    2    │
└─────────┴─────────┴─────────┴─────────┘

>>