>> select 12
Automate n°12 sélectionné

>> test

automatons/B1-12.txt
┌─────────┬─────────┬─────────┬─────────┬─────────┬─────────┐
│   E/S   │   État  │    a    │    b    │    c    │    d    │
├─────────┼─────────┼─────────┼─────────┼─────────┼─────────┤
│         │    0    │    -    │    0    │    -    │    1    │
├─────────┼─────────┼─────────┼─────────┼─────────┼─────────┤
│   E/S   │    1    │    1    │    -    │    0    │    -    │
└─────────┴─────────┴─────────┴─────────┴─────────┴─────────┘
Voulez-vous standardiser l'automate ? (o/n) : o

automatons/B1-12.txt
┌─────────┬─────────┬─────────┬─────────┬─────────┬─────────┐
│   E/S   │   État  │    a    │    b    │    c    │    d    │
├─────────┼─────────┼─────────┼─────────┼─────────┼─────────┤
│         │    0    │    -    │    0    │    -    │    1    │
├─────────┼─────────┼─────────┼─────────┼─────────┼─────────┤
│    S    │    1    │    1    │    -    │    0    │    -    │
├─────────┼─────────┼─────────┼─────────┼─────────┼─────────┤
│   E/S   │    I    │    1    │    -    │    0    │    -    │
└─────────┴─────────┴─────────┴─────────┴─────────┴─────────┘

Automate déterminisé
automatons/B1-12.txt
┌─────────┬─────────┬─────────┬─────────┬─────────┬─────────┐
│   E/S   │   État  │    a    │    b    │    c    │    d    │
├─────────┼─────────┼─────────┼─────────┼─────────┼─────────┤
│         │    0    │    P    │    0    │    P    │    1    │
├─────────┼─────────┼─────────┼─────────┼─────────┼─────────┤
│    S    │    1    │    1    │    P    │    0    │    P    │
├─────────┼─────────┼─────────┼─────────┼─────────┼─────────┤
│   E/S   │    I    │    1    │    P    │    0    │    P    │
├─────────┼─────────┼─────────┼─────────┼─────────┼─────────┤
│         │    P    │    P    │    P    │    P    │    P    │
└─────────┴─────────┴─────────┴─────────┴─────────┴─────────┘

Automate minimisé
automatons/B1-12.txt
┌─────────┬─────────┬─────────┬─────────┬─────────┬─────────┐
│   E/S   │   État  │    a    │    b    │    c    │    d    │
├─────────┼─────────┼─────────┼─────────┼─────────┼─────────┤
│   E/S   │    0    │    0    │    2    │    1    │    2    │
├─────────┼─────────┼─────────┼─────────┼─────────┼─────────┤
│         │    1    │    2    │    1    │    2    │    0    │
├─────────┼─────────┼─────────┼─────────┼─────────┼─────────┤
│         │    2    │    2    │    2    │    2    │    2    │
└─────────┴─────────┴─────────┴─────────┴─────────┴─────────┘

>> complement
Automate complémenté avec succès

>> show

automatons/B1-12.txt
┌─────────┬─────────┬─────────┬─────────┬─────────┬─────────┐
│   E/S   │   État  │    a    │    b    │    c    │    d    │
├─────────┼─────────┼─────────┼─────────┼─────────┼─────────┤
│    E    │    0    │    0    │    2    │    1    │    2    │
├─────────┼─────────┼─────────┼─────────┼─────────┼─────────┤
│    S    │    1    │    2    │    1    │    2    │    0    │
├─────────┼─────────┼─────────┼─────────┼─────────┼─────────┤
│    S    │    2    │    2    │    2    │    2    │    2    │
└─────────┴─────────┴─────────┴─────────┴─────────┴─────────┘

>>