>> test

automatons/B1-28.txt
┌─────────┬─────────┬─────────┐
│   E/S   │   État  │    a    │
├─────────┼─────────┼─────────┤
│    S    │    0    │    4    │
├─────────┼─────────┼─────────┤
│    E    │    1    │   2,4   │
├─────────┼─────────┼─────────┤
│         │    2    │    3    │
├─────────┼─────────┼─────────┤
│    S    │    3    │    2    │
├─────────┼─────────┼─────────┤
│         │    4    │    5    │
├─────────┼─────────┼─────────┤
│         │    5    │    0    │
└─────────┴─────────┴─────────┘
Voulez-vous standardiser l'automate ? (o/n) : o

automatons/B1-28.txt
┌─────────┬─────────┬─────────┐
│   E/S   │   État  │    a    │
├─────────┼─────────┼─────────┤
│    S    │    0    │    4    │
├─────────┼─────────┼─────────┤
│    E    │    1    │   2,4   │
├─────────┼─────────┼─────────┤
│         │    2    │    3    │
├─────────┼─────────┼─────────┤
│    S    │    3    │    2    │
├─────────┼─────────┼─────────┤
│         │    4    │    5    │
├─────────┼─────────┼─────────┤
│         │    5    │    0    │
└─────────┴─────────┴─────────┘

Automate déterminisé
automatons/B1-28.txt
┌─────────┬─────────┬─────────┐
│   E/S   │   État  │    a    │
├─────────┼─────────┼─────────┤
│    S    │    0    │    4    │
├─────────┼─────────┼─────────┤
│    E    │    1    │    24   │
├─────────┼─────────┼─────────┤
│         │    2    │    3    │
├─────────┼─────────┼─────────┤
│    S    │    3    │    2    │
├─────────┼─────────┼─────────┤
│         │    4    │    5    │
├─────────┼─────────┼─────────┤
│         │    5    │    0    │
├─────────┼─────────┼─────────┤
│         │    24   │    35   │
├─────────┼─────────┼─────────┤
│    S    │    35   │    02   │
├─────────┼─────────┼─────────┤
│    S    │    02   │    34   │
├─────────┼─────────┼─────────┤
│    S    │    34   │    25   │
├─────────┼─────────┼─────────┤
│         │    25   │    03   │
├─────────┼─────────┼─────────┤
│    S    │    03   │    24   │
└─────────┴─────────┴─────────┘

Automate minimisé
automatons/B1-28.txt
┌─────────┬─────────┬─────────┐
│   E/S   │   État  │    a    │
├─────────┼─────────┼─────────┤
│    S    │    0    │    3    │
├─────────┼─────────┼─────────┤
│    S    │    1    │    4    │
├─────────┼─────────┼─────────┤
│    E    │    2    │    4    │
├─────────┼─────────┼─────────┤
│         │    3    │    5    │
├─────────┼─────────┼─────────┤
│         │    4    │    1    │
├─────────┼─────────┼─────────┤
│         │    5    │    0    │
└─────────┴─────────┴─────────┘

>> complement
Automate complémenté avec succès

>> show

automatons/B1-28.txt
┌─────────┬─────────┬─────────┐
│   E/S   │   État  │    a    │
├─────────┼─────────┼─────────┤
│         │    0    │    3    │
├─────────┼─────────┼─────────┤
│         │    1    │    4    │
├─────────┼─────────┼─────────┤
│   E/S   │    2    │    4    │
├─────────┼─────────┼─────────┤
│    S    │    3    │    5    │
├─────────┼─────────┼─────────┤
│    S    │    4    │    1    │
├─────────┼─────────┼─────────┤
│    S    │    5    │    0    │
└─────────┴─────────┴─────────┘

>>