>> test

automatons/B1-29.txt
┌─────────┬─────────┬─────────┐
│   E/S   │   État  │    a    │
├─────────┼─────────┼─────────┤
│    S    │    0    │    4    │
├─────────┼─────────┼─────────┤
│    E    │    1    │   2,4   │
├─────────┼─────────┼─────────┤
│         │    2    │    3    │
├─────────┼─────────┼─────────┤
│    S    │    3    │   2,0   │
├─────────┼─────────┼─────────┤
│         │    4    │   3,5   │
├─────────┼─────────┼─────────┤
│         │    5    │    0    │
└─────────┴─────────┴─────────┘
Voulez-vous standardiser l'automate ? (o/n) : o

automatons/B1-29.txt
┌─────────┬─────────┬─────────┐
│   E/S   │   État  │    a    │
├─────────┼─────────┼─────────┤
│    S    │    0    │    4    │
├─────────┼─────────┼─────────┤
│    E    │    1    │   2,4   │
├─────────┼─────────┼─────────┤
│         │    2    │    3    │
├─────────┼─────────┼─────────┤
│    S    │    3    │   2,0   │
├─────────┼─────────┼─────────┤
│         │    4    │   3,5   │
├─────────┼─────────┼─────────┤
│         │    5    │    0    │
└─────────┴─────────┴─────────┘

Automate déterminisé
automatons/B1-29.txt
┌─────────┬─────────┬─────────┐
│   E/S   │   État  │    a    │
├─────────┼─────────┼─────────┤
│    S    │    0    │    4    │
├─────────┼─────────┼─────────┤
│    E    │    1    │    24   │
├─────────┼─────────┼─────────┤
│         │    2    │    3    │
├─────────┼─────────┼─────────┤
│    S    │    3    │    02   │
├─────────┼─────────┼─────────┤
│         │    4    │    35   │
├─────────┼─────────┼─────────┤
│         │    5    │    0    │
├─────────┼─────────┼─────────┤
│         │    24   │    35   │
├─────────┼─────────┼─────────┤
│    S    │    02   │    34   │
├─────────┼─────────┼─────────┤
│    S    │    35   │    02   │
├─────────┼─────────┼─────────┤
│    S    │    34   │   0235  │
├─────────┼─────────┼─────────┤
│    S    │   0235  │   0234  │
├─────────┼─────────┼─────────┤
│    S    │   0234  │  02345  │
├─────────┼─────────┼─────────┤
│    S    │  02345  │  02345  │
└─────────┴─────────┴─────────┘

Automate minimisé
automatons/B1-29.txt
┌─────────┬─────────┬─────────┐
│   E/S   │   État  │    a    │
├─────────┼─────────┼─────────┤
│    S    │    0    │    3    │
├─────────┼─────────┼─────────┤
│    S    │    1    │    0    │
├─────────┼─────────┼─────────┤
│    E    │    2    │    3    │
├─────────┼─────────┼─────────┤
│         │    3    │    1    │
├─────────┼─────────┼─────────┤
│         │    4    │    0    │
└─────────┴─────────┴─────────┘

>> complement
Automate complémenté avec succès

>> show

automatons/B1-29.txt
┌─────────┬─────────┬─────────┐
│   E/S   │   État  │    a    │
├─────────┼─────────┼─────────┤
│         │    0    │    3    │
├─────────┼─────────┼─────────┤
│         │    1    │    0    │
├─────────┼─────────┼─────────┤
│   E/S   │    2    │    3    │
├─────────┼─────────┼─────────┤
│    S    │    3    │    1    │
├─────────┼─────────┼─────────┤
│    S    │    4    │    0    │
└─────────┴─────────┴─────────┘

>>