
>> select 21
Automate n°21 sélectionné

>> test

automatons/B1-21.txt
┌─────────┬─────────┬─────────┬─────────┬─────────┬─────────┐
│   E/S   │   État  │    a    │    b    │    c    │    d    │
├─────────┼─────────┼─────────┼─────────┼─────────┼─────────┤
│         │    0    │    -    │    -    │    -    │    1    │
├─────────┼─────────┼─────────┼─────────┼─────────┼─────────┤
│   E/S   │    1    │    2    │    -    │    -    │    -    │
├─────────┼─────────┼─────────┼─────────┼─────────┼─────────┤
│         │    2    │    -    │    3    │    -    │    -    │
├─────────┼─────────┼─────────┼─────────┼─────────┼─────────┤
│         │    3    │    -    │    -    │    0    │    -    │
└─────────┴─────────┴─────────┴─────────┴─────────┴─────────┘
Voulez-vous standardiser l'automate ? (o/n) : o

automatons/B1-21.txt
┌─────────┬─────────┬─────────┬─────────┬─────────┬─────────┐
│   E/S   │   État  │    a    │    b    │    c    │    d    │
├─────────┼─────────┼─────────┼─────────┼─────────┼─────────┤
│         │    0    │    -    │    -    │    -    │    1    │
├─────────┼─────────┼─────────┼─────────┼─────────┼─────────┤
│    S    │    1    │    2    │    -    │    -    │    -    │
├─────────┼─────────┼─────────┼─────────┼─────────┼─────────┤
│         │    2    │    -    │    3    │    -    │    -    │
├─────────┼─────────┼─────────┼─────────┼─────────┼─────────┤
│         │    3    │    -    │    -    │    0    │    -    │
├─────────┼─────────┼─────────┼─────────┼─────────┼─────────┤
│   E/S   │    I    │    2    │    -    │    -    │    -    │
└─────────┴─────────┴─────────┴─────────┴─────────┴─────────┘

Automate déterminisé
automatons/B1-21.txt
┌─────────┬─────────┬─────────┬─────────┬─────────┬─────────┐
│   E/S   │   État  │    a    │    b    │    c    │    d    │
├─────────┼─────────┼─────────┼─────────┼─────────┼─────────┤
│         │    0    │    P    │    P    │    P    │    1    │
├─────────┼─────────┼─────────┼─────────┼─────────┼─────────┤
│    S    │    1    │    2    │    P    │    P    │    P    │
├─────────┼─────────┼─────────┼─────────┼─────────┼─────────┤
│         │    2    │    P    │    3    │    P    │    P    │
├─────────┼─────────┼─────────┼─────────┼─────────┼─────────┤
│         │    3    │    P    │    P    │    0    │    P    │
├─────────┼─────────┼─────────┼─────────┼─────────┼─────────┤
│   E/S   │    I    │    2    │    P    │    P    │    P    │
├─────────┼─────────┼─────────┼─────────┼─────────┼─────────┤
│         │    P    │    P    │    P    │    P    │    P    │
└─────────┴─────────┴─────────┴─────────┴─────────┴─────────┘

Automate minimisé
automatons/B1-21.txt
┌─────────┬─────────┬─────────┬─────────┬─────────┬─────────┐
│   E/S   │   État  │    a    │    b    │    c    │    d    │
├─────────┼─────────┼─────────┼─────────┼─────────┼─────────┤
│   E/S   │    0    │    2    │    3    │    3    │    3    │
├─────────┼─────────┼─────────┼─────────┼─────────┼─────────┤
│         │    1    │    3    │    3    │    3    │    0    │
├─────────┼─────────┼─────────┼─────────┼─────────┼─────────┤
│         │    2    │    3    │    4    │    3    │    3    │
├─────────┼─────────┼─────────┼─────────┼─────────┼─────────┤
│         │    3    │    3    │    3    │    3    │    3    │
├─────────┼─────────┼─────────┼─────────┼─────────┼─────────┤
│         │    4    │    3    │    3    │    1    │    3    │
└─────────┴─────────┴─────────┴─────────┴─────────┴─────────┘

>> complement
Automate complémenté avec succès

>> show

automatons/B1-21.txt
┌─────────┬─────────┬─────────┬─────────┬─────────┬─────────┐
│   E/S   │   État  │    a    │    b    │    c    │    d    │
├─────────┼─────────┼─────────┼─────────┼─────────┼─────────┤
│    E    │    0    │    2    │    3    │    3    │    3    │
├─────────┼─────────┼─────────┼─────────┼─────────┼─────────┤
│    S    │    1    │    3    │    3    │    3    │    0    │
├─────────┼─────────┼─────────┼─────────┼─────────┼─────────┤
│    S    │    2    │    3    │    4    │    3    │    3    │
├─────────┼─────────┼─────────┼─────────┼─────────┼─────────┤
│    S    │    3    │    3    │    3    │    3    │    3    │
├─────────┼─────────┼─────────┼─────────┼─────────┼─────────┤
│    S    │    4    │    3    │    3    │    1    │    3    │
└─────────┴─────────┴─────────┴─────────┴─────────┴─────────┘

>>