>> select 2
Automate n°2 sélectionné

>> test

automatons/B1-2.txt
┌─────────┬─────────┬─────────┐
│   E/S   │   État  │    a    │
├─────────┼─────────┼─────────┤
│   E/S   │    0    │    0    │
└─────────┴─────────┴─────────┘
Voulez-vous standardiser l'automate ? (o/n) : o

automatons/B1-2.txt
┌─────────┬─────────┬─────────┐
│   E/S   │   État  │    a    │
├─────────┼─────────┼─────────┤
│    S    │    0    │    0    │
├─────────┼─────────┼─────────┤
│   E/S   │    I    │    0    │
└─────────┴─────────┴─────────┘

Automate déterminisé
automatons/B1-2.txt
┌─────────┬─────────┬─────────┐
│   E/S   │   État  │    a    │
├─────────┼─────────┼─────────┤
│    S    │    0    │    0    │
├─────────┼─────────┼─────────┤
│   E/S   │    I    │    0    │
└─────────┴─────────┴─────────┘

Automate minimisé
automatons/B1-2.txt
┌─────────┬─────────┬─────────┐
│   E/S   │   État  │    a    │
├─────────┼─────────┼─────────┤
│    S    │    0    │    0    │
├─────────┼─────────┼─────────┤
│   E/S   │    I    │    0    │
└─────────┴─────────┴─────────┘

>> complement
Automate complémenté avec succès

>> show

automatons/B1-2.txt
┌─────────┬─────────┬─────────┐
│   E/S   │   État  │    a    │
├─────────┼─────────┼─────────┤
│         │    0    │    0    │
├─────────┼─────────┼─────────┤
│    E    │    I    │    0    │
└─────────┴─────────┴─────────┘

>>