>> test

automatons/B1-27.txt
┌─────────┬─────────┬─────────┬─────────┐
│   E/S   │   État  │    a    │    b    │
├─────────┼─────────┼─────────┼─────────┤
│    S    │    0    │    0    │    0    │
├─────────┼─────────┼─────────┼─────────┤
│    E    │    1    │    2    │    2    │
├─────────┼─────────┼─────────┼─────────┤
│         │    2    │    -    │    0    │
└─────────┴─────────┴─────────┴─────────┘
Voulez-vous standardiser l'automate ? (o/n) : o

automatons/B1-27.txt
┌─────────┬─────────┬─────────┬─────────┐
│   E/S   │   État  │    a    │    b    │
├─────────┼─────────┼─────────┼─────────┤
│    S    │    0    │    0    │    0    │
├─────────┼─────────┼─────────┼─────────┤
│    E    │    1    │    2    │    2    │
├─────────┼─────────┼─────────┼─────────┤
│         │    2    │    -    │    0    │
└─────────┴─────────┴─────────┴─────────┘

Automate déterminisé
automatons/B1-27.txt
┌─────────┬─────────┬─────────┬─────────┐
│   E/S   │   État  │    a    │    b    │
├─────────┼─────────┼─────────┼─────────┤
│    S    │    0    │    0    │    0    │
├─────────┼─────────┼─────────┼─────────┤
│    E    │    1    │    2    │    2    │
├─────────┼─────────┼─────────┼─────────┤
│         │    2    │    P    │    0    │
├─────────┼─────────┼─────────┼─────────┤
│         │    P    │    P    │    P    │
└─────────┴─────────┴─────────┴─────────┘

Automate minimisé
automatons/B1-27.txt
┌─────────┬─────────┬─────────┬─────────┐
│   E/S   │   État  │    a    │    b    │
├─────────┼─────────┼─────────┼─────────┤
│    S    │    0    │    0    │    0    │
├─────────┼─────────┼─────────┼─────────┤
│    E    │    1    │    3    │    3    │
├─────────┼─────────┼─────────┼─────────┤
│         │    2    │    2    │    2    │
├─────────┼─────────┼─────────┼─────────┤
│         │    3    │    2    │    0    │
└─────────┴─────────┴─────────┴─────────┘

>> complement
Automate complémenté avec succès

>> show

automatons/B1-27.txt
┌─────────┬─────────┬─────────┬─────────┐
│   E/S   │   État  │    a    │    b    │
├─────────┼─────────┼─────────┼─────────┤
│         │    0    │    0    │    0    │
├─────────┼─────────┼─────────┼─────────┤
│   E/S   │    1    │    3    │    3    │
├─────────┼─────────┼─────────┼─────────┤
│    S    │    2    │    2    │    2    │
├─────────┼─────────┼─────────┼─────────┤
│    S    │    3    │    2    │    0    │
└─────────┴─────────┴─────────┴─────────┘

>>