>> test

automatons/B1-22.txt
┌─────────┬─────────┬─────────┬─────────┬─────────┬─────────┐
│   E/S   │   État  │    a    │    b    │    c    │    d    │
├─────────┼─────────┼─────────┼─────────┼─────────┼─────────┤
│         │    0    │    -    │    -    │    -    │    1    │
├─────────┼─────────┼─────────┼─────────┼─────────┼─────────┤
│   E/S   │    1    │  2,3,0  │    -    │    -    │    -    │
├─────────┼─────────┼─────────┼─────────┼─────────┼─────────┤
│         │    2    │    -    │    3    │    -    │    -    │
├─────────┼─────────┼─────────┼─────────┼─────────┼─────────┤
│         │    3    │    -    │    -    │    0    │    -    │
└─────────┴─────────┴─────────┴─────────┴─────────┴─────────┘
Voulez-vous standardiser l'automate ? (o/n) : o

automatons/B1-22.txt
┌─────────┬─────────┬─────────┬─────────┬─────────┬─────────┐
│   E/S   │   État  │    a    │    b    │    c    │    d    │
├─────────┼─────────┼─────────┼─────────┼─────────┼─────────┤
│         │    0    │    -    │    -    │    -    │    1    │
├─────────┼─────────┼─────────┼─────────┼─────────┼─────────┤
│    S    │    1    │  2,3,0  │    -    │    -    │    -    │
├─────────┼─────────┼─────────┼─────────┼─────────┼─────────┤
│         │    2    │    -    │    3    │    -    │    -    │
├─────────┼─────────┼─────────┼─────────┼─────────┼─────────┤
│         │    3    │    -    │    -    │    0    │    -    │
├─────────┼─────────┼─────────┼─────────┼─────────┼─────────┤
│   E/S   │    I    │  0,2,3  │    -    │    -    │    -    │
└─────────┴─────────┴─────────┴─────────┴─────────┴─────────┘

Automate déterminisé
automatons/B1-22.txt
┌─────────┬─────────┬─────────┬─────────┬─────────┬─────────┐
│   E/S   │   État  │    a    │    b    │    c    │    d    │
├─────────┼─────────┼─────────┼─────────┼─────────┼─────────┤
│         │    0    │    P    │    P    │    P    │    1    │
├─────────┼─────────┼─────────┼─────────┼─────────┼─────────┤
│    S    │    1    │   023   │    P    │    P    │    P    │
├─────────┼─────────┼─────────┼─────────┼─────────┼─────────┤
│         │    2    │    P    │    3    │    P    │    P    │
├─────────┼─────────┼─────────┼─────────┼─────────┼─────────┤
│         │    3    │    P    │    P    │    0    │    P    │
├─────────┼─────────┼─────────┼─────────┼─────────┼─────────┤
│   E/S   │    I    │   023   │    P    │    P    │    P    │
├─────────┼─────────┼─────────┼─────────┼─────────┼─────────┤
│         │    P    │    P    │    P    │    P    │    P    │
├─────────┼─────────┼─────────┼─────────┼─────────┼─────────┤
│         │   023   │    P    │    3P   │    0P   │    1P   │
├─────────┼─────────┼─────────┼─────────┼─────────┼─────────┤
│         │    3P   │    P    │    P    │    0P   │    P    │
├─────────┼─────────┼─────────┼─────────┼─────────┼─────────┤
│         │    0P   │    P    │    P    │    P    │    1P   │
├─────────┼─────────┼─────────┼─────────┼─────────┼─────────┤
│    S    │    1P   │   023P  │    P    │    P    │    P    │
├─────────┼─────────┼─────────┼─────────┼─────────┼─────────┤
│         │   023P  │    P    │    3P   │    0P   │    1P   │
└─────────┴─────────┴─────────┴─────────┴─────────┴─────────┘

Automate minimisé
automatons/B1-22.txt
┌─────────┬─────────┬─────────┬─────────┬─────────┬─────────┐
│   E/S   │   État  │    a    │    b    │    c    │    d    │
├─────────┼─────────┼─────────┼─────────┼─────────┼─────────┤
│   E/S   │    0    │    1    │    3    │    3    │    3    │
├─────────┼─────────┼─────────┼─────────┼─────────┼─────────┤
│         │    1    │    3    │    3    │    3    │    0    │
├─────────┼─────────┼─────────┼─────────┼─────────┼─────────┤
│         │    2    │    3    │    4    │    3    │    3    │
├─────────┼─────────┼─────────┼─────────┼─────────┼─────────┤
│         │    3    │    3    │    3    │    3    │    3    │
├─────────┼─────────┼─────────┼─────────┼─────────┼─────────┤
│         │    4    │    3    │    3    │    1    │    3    │
└─────────┴─────────┴─────────┴─────────┴─────────┴─────────┘

>> complement
Automate complémenté avec succès

>> show

automatons/B1-22.txt
┌─────────┬─────────┬─────────┬─────────┬─────────┬─────────┐
│   E/S   │   État  │    a    │    b    │    c    │    d    │
├─────────┼─────────┼─────────┼─────────┼─────────┼─────────┤
│    E    │    0    │    1    │    3    │    3    │    3    │
├─────────┼─────────┼─────────┼─────────┼─────────┼─────────┤
│    S    │    1    │    3    │    3    │    3    │    0    │
├─────────┼─────────┼─────────┼─────────┼─────────┼─────────┤
│    S    │    2    │    3    │    4    │    3    │    3    │
├─────────┼─────────┼─────────┼─────────┼─────────┼─────────┤
│    S    │    3    │    3    │    3    │    3    │    3    │
├─────────┼─────────┼─────────┼─────────┼─────────┼─────────┤
│    S    │    4    │    3    │    3    │    1    │    3    │
└─────────┴─────────┴─────────┴─────────┴─────────┴─────────┘
