>> select 20
Automate n°20 sélectionné

>> test

automatons/B1-20.txt
┌─────────┬─────────┬─────────┬─────────┬─────────┬─────────┐
│   E/S   │   État  │    a    │    b    │    c    │    d    │
├─────────┼─────────┼─────────┼─────────┼─────────┼─────────┤
│    E    │    0    │    -    │    -    │    -    │    5    │
├─────────┼─────────┼─────────┼─────────┼─────────┼─────────┤
│    E    │    1    │    2    │    -    │    -    │    -    │
├─────────┼─────────┼─────────┼─────────┼─────────┼─────────┤
│         │    2    │    -    │    3    │    -    │    -    │
├─────────┼─────────┼─────────┼─────────┼─────────┼─────────┤
│         │    3    │    -    │    -    │    4    │    -    │
├─────────┼─────────┼─────────┼─────────┼─────────┼─────────┤
│         │    4    │    -    │    -    │    -    │    5    │
├─────────┼─────────┼─────────┼─────────┼─────────┼─────────┤
│    S    │    5    │    -    │    -    │    -    │    -    │
├─────────┼─────────┼─────────┼─────────┼─────────┼─────────┤
│    E    │    6    │    2    │    -    │    -    │    -    │
├─────────┼─────────┼─────────┼─────────┼─────────┼─────────┤
│    E    │    7    │    -    │    3    │    -    │    -    │
├─────────┼─────────┼─────────┼─────────┼─────────┼─────────┤
│    E    │    8    │    -    │    -    │    4    │    -    │
└─────────┴─────────┴─────────┴─────────┴─────────┴─────────┘
Voulez-vous standardiser l'automate ? (o/n) : o

automatons/B1-20.txt
┌─────────┬─────────┬─────────┬─────────┬─────────┬─────────┐
│   E/S   │   État  │    a    │    b    │    c    │    d    │
├─────────┼─────────┼─────────┼─────────┼─────────┼─────────┤
│         │    0    │    -    │    -    │    -    │    5    │
├─────────┼─────────┼─────────┼─────────┼─────────┼─────────┤
│         │    1    │    2    │    -    │    -    │    -    │
├─────────┼─────────┼─────────┼─────────┼─────────┼─────────┤
│         │    2    │    -    │    3    │    -    │    -    │
├─────────┼─────────┼─────────┼─────────┼─────────┼─────────┤
│         │    3    │    -    │    -    │    4    │    -    │
├─────────┼─────────┼─────────┼─────────┼─────────┼─────────┤
│         │    4    │    -    │    -    │    -    │    5    │
├─────────┼─────────┼─────────┼─────────┼─────────┼─────────┤
│    S    │    5    │    -    │    -    │    -    │    -    │
├─────────┼─────────┼─────────┼─────────┼─────────┼─────────┤
│         │    6    │    2    │    -    │    -    │    -    │
├─────────┼─────────┼─────────┼─────────┼─────────┼─────────┤
│         │    7    │    -    │    3    │    -    │    -    │
├─────────┼─────────┼─────────┼─────────┼─────────┼─────────┤
│         │    8    │    -    │    -    │    4    │    -    │
├─────────┼─────────┼─────────┼─────────┼─────────┼─────────┤
│    E    │    I    │    2    │    3    │    4    │    5    │
└─────────┴─────────┴─────────┴─────────┴─────────┴─────────┘

Automate déterminisé
automatons/B1-20.txt
┌─────────┬─────────┬─────────┬─────────┬─────────┬─────────┐
│   E/S   │   État  │    a    │    b    │    c    │    d    │
├─────────┼─────────┼─────────┼─────────┼─────────┼─────────┤
│         │    0    │    P    │    P    │    P    │    5    │
├─────────┼─────────┼─────────┼─────────┼─────────┼─────────┤
│         │    1    │    2    │    P    │    P    │    P    │
├─────────┼─────────┼─────────┼─────────┼─────────┼─────────┤
│         │    2    │    P    │    3    │    P    │    P    │
├─────────┼─────────┼─────────┼─────────┼─────────┼─────────┤
│         │    3    │    P    │    P    │    4    │    P    │
├─────────┼─────────┼─────────┼─────────┼─────────┼─────────┤
│         │    4    │    P    │    P    │    P    │    5    │
├─────────┼─────────┼─────────┼─────────┼─────────┼─────────┤
│    S    │    5    │    P    │    P    │    P    │    P    │
├─────────┼─────────┼─────────┼─────────┼─────────┼─────────┤
│         │    6    │    2    │    P    │    P    │    P    │
├─────────┼─────────┼─────────┼─────────┼─────────┼─────────┤
│         │    7    │    P    │    3    │    P    │    P    │
├─────────┼─────────┼─────────┼─────────┼─────────┼─────────┤
│         │    8    │    P    │    P    │    4    │    P    │
├─────────┼─────────┼─────────┼─────────┼─────────┼─────────┤
│    E    │    I    │    2    │    3    │    4    │    5    │
├─────────┼─────────┼─────────┼─────────┼─────────┼─────────┤
│         │    P    │    P    │    P    │    P    │    P    │
└─────────┴─────────┴─────────┴─────────┴─────────┴─────────┘

Automate minimisé
automatons/B1-20.txt
┌─────────┬─────────┬─────────┬─────────┬─────────┬─────────┐
│   E/S   │   État  │    a    │    b    │    c    │    d    │
├─────────┼─────────┼─────────┼─────────┼─────────┼─────────┤
│    S    │    0    │    4    │    4    │    4    │    4    │
├─────────┼─────────┼─────────┼─────────┼─────────┼─────────┤
│         │    1    │    4    │    4    │    4    │    0    │
├─────────┼─────────┼─────────┼─────────┼─────────┼─────────┤
│    E    │    2    │    5    │    6    │    1    │    0    │
├─────────┼─────────┼─────────┼─────────┼─────────┼─────────┤
│         │    3    │    5    │    4    │    4    │    4    │
├─────────┼─────────┼─────────┼─────────┼─────────┼─────────┤
│         │    4    │    4    │    4    │    4    │    4    │
├─────────┼─────────┼─────────┼─────────┼─────────┼─────────┤
│         │    5    │    4    │    6    │    4    │    4    │
├─────────┼─────────┼─────────┼─────────┼─────────┼─────────┤
│         │    6    │    4    │    4    │    1    │    4    │
└─────────┴─────────┴─────────┴─────────┴─────────┴─────────┘

>> complement
Automate complémenté avec succès

>> show

automatons/B1-20.txt
┌─────────┬─────────┬─────────┬─────────┬─────────┬─────────┐
│   E/S   │   État  │    a    │    b    │    c    │    d    │
├─────────┼─────────┼─────────┼─────────┼─────────┼─────────┤
│         │    0    │    4    │    4    │    4    │    4    │
├─────────┼─────────┼─────────┼─────────┼─────────┼─────────┤
│    S    │    1    │    4    │    4    │    4    │    0    │
├─────────┼─────────┼─────────┼─────────┼─────────┼─────────┤
│   E/S   │    2    │    5    │    6    │    1    │    0    │
├─────────┼─────────┼─────────┼─────────┼─────────┼─────────┤
│    S    │    3    │    5    │    4    │    4    │    4    │
├─────────┼─────────┼─────────┼─────────┼─────────┼─────────┤
│    S    │    4    │    4    │    4    │    4    │    4    │
├─────────┼─────────┼─────────┼─────────┼─────────┼─────────┤
│    S    │    5    │    4    │    6    │    4    │    4    │
├─────────┼─────────┼─────────┼─────────┼─────────┼─────────┤
│    S    │    6    │    4    │    4    │    1    │    4    │
└─────────┴─────────┴─────────┴─────────┴─────────┴─────────┘

>>