>> select 25
Automate n°25 sélectionné

>> test

automatons/B1-25.txt
┌─────────┬─────────┬─────────┬─────────┬─────────┬─────────┐
│   E/S   │   État  │    a    │    b    │    c    │    d    │
├─────────┼─────────┼─────────┼─────────┼─────────┼─────────┤
│    S    │    0    │    -    │    -    │    -    │    -    │
├─────────┼─────────┼─────────┼─────────┼─────────┼─────────┤
│    E    │    1    │   2,1   │    3    │    4    │    0    │
├─────────┼─────────┼─────────┼─────────┼─────────┼─────────┤
│         │    2    │    -    │   2,3   │    4    │    0    │
├─────────┼─────────┼─────────┼─────────┼─────────┼─────────┤
│         │    3    │    -    │    -    │   3,4   │    0    │
├─────────┼─────────┼─────────┼─────────┼─────────┼─────────┤
│         │    4    │    -    │    -    │    -    │   4,0   │
└─────────┴─────────┴─────────┴─────────┴─────────┴─────────┘
Voulez-vous standardiser l'automate ? (o/n) : o

automatons/B1-25.txt
┌─────────┬─────────┬─────────┬─────────┬─────────┬─────────┐
│   E/S   │   État  │    a    │    b    │    c    │    d    │
├─────────┼─────────┼─────────┼─────────┼─────────┼─────────┤
│    S    │    0    │    -    │    -    │    -    │    -    │
├─────────┼─────────┼─────────┼─────────┼─────────┼─────────┤
│         │    1    │   2,1   │    3    │    4    │    0    │
├─────────┼─────────┼─────────┼─────────┼─────────┼─────────┤
│         │    2    │    -    │   2,3   │    4    │    0    │
├─────────┼─────────┼─────────┼─────────┼─────────┼─────────┤
│         │    3    │    -    │    -    │   3,4   │    0    │
├─────────┼─────────┼─────────┼─────────┼─────────┼─────────┤
│         │    4    │    -    │    -    │    -    │   4,0   │
├─────────┼─────────┼─────────┼─────────┼─────────┼─────────┤
│    E    │    I    │   1,2   │    3    │    4    │    0    │
└─────────┴─────────┴─────────┴─────────┴─────────┴─────────┘

Automate déterminisé
automatons/B1-25.txt
┌─────────┬─────────┬─────────┬─────────┬─────────┬─────────┐
│   E/S   │   État  │    a    │    b    │    c    │    d    │
├─────────┼─────────┼─────────┼─────────┼─────────┼─────────┤
│    S    │    0    │    P    │    P    │    P    │    P    │
├─────────┼─────────┼─────────┼─────────┼─────────┼─────────┤
│         │    1    │    12   │    3    │    4    │    0    │
├─────────┼─────────┼─────────┼─────────┼─────────┼─────────┤
│         │    2    │    P    │    23   │    4    │    0    │
├─────────┼─────────┼─────────┼─────────┼─────────┼─────────┤
│         │    3    │    P    │    P    │    34   │    0    │
├─────────┼─────────┼─────────┼─────────┼─────────┼─────────┤
│         │    4    │    P    │    P    │    P    │    04   │
├─────────┼─────────┼─────────┼─────────┼─────────┼─────────┤
│    E    │    I    │    12   │    3    │    4    │    0    │
├─────────┼─────────┼─────────┼─────────┼─────────┼─────────┤
│         │    P    │    P    │    P    │    P    │    P    │
├─────────┼─────────┼─────────┼─────────┼─────────┼─────────┤
│         │    12   │   12P   │    23   │    4    │    0    │
├─────────┼─────────┼─────────┼─────────┼─────────┼─────────┤
│         │    23   │    P    │   23P   │    34   │    0    │
├─────────┼─────────┼─────────┼─────────┼─────────┼─────────┤
│         │    34   │    P    │    P    │   34P   │    04   │
├─────────┼─────────┼─────────┼─────────┼─────────┼─────────┤
│    S    │    04   │    P    │    P    │    P    │   04P   │
├─────────┼─────────┼─────────┼─────────┼─────────┼─────────┤
│         │   12P   │   12P   │   23P   │    4P   │    0P   │
├─────────┼─────────┼─────────┼─────────┼─────────┼─────────┤
│         │   23P   │    P    │   23P   │   34P   │    0P   │
├─────────┼─────────┼─────────┼─────────┼─────────┼─────────┤
│         │   34P   │    P    │    P    │   34P   │   04P   │
├─────────┼─────────┼─────────┼─────────┼─────────┼─────────┤
│    S    │   04P   │    P    │    P    │    P    │   04P   │
├─────────┼─────────┼─────────┼─────────┼─────────┼─────────┤
│         │    4P   │    P    │    P    │    P    │   04P   │
├─────────┼─────────┼─────────┼─────────┼─────────┼─────────┤
│    S    │    0P   │    P    │    P    │    P    │    P    │
└─────────┴─────────┴─────────┴─────────┴─────────┴─────────┘

Automate minimisé
automatons/B1-25.txt
┌─────────┬─────────┬─────────┬─────────┬─────────┬─────────┐
│   E/S   │   État  │    a    │    b    │    c    │    d    │
├─────────┼─────────┼─────────┼─────────┼─────────┼─────────┤
│    S    │    0    │    5    │    5    │    5    │    5    │
├─────────┼─────────┼─────────┼─────────┼─────────┼─────────┤
│    E    │    1    │    1    │    3    │    4    │    0    │
├─────────┼─────────┼─────────┼─────────┼─────────┼─────────┤
│         │    2    │    5    │    2    │    4    │    0    │
├─────────┼─────────┼─────────┼─────────┼─────────┼─────────┤
│         │    3    │    5    │    5    │    3    │    0    │
├─────────┼─────────┼─────────┼─────────┼─────────┼─────────┤
│         │    4    │    5    │    5    │    5    │    0    │
├─────────┼─────────┼─────────┼─────────┼─────────┼─────────┤
│         │    5    │    5    │    5    │    5    │    5    │
└─────────┴─────────┴─────────┴─────────┴─────────┴─────────┘

>> complement
Automate complémenté avec succès

>> show

automatons/B1-25.txt
┌─────────┬─────────┬─────────┬─────────┬─────────┬─────────┐
│   E/S   │   État  │    a    │    b    │    c    │    d    │
├─────────┼─────────┼─────────┼─────────┼─────────┼─────────┤
│         │    0    │    5    │    5    │    5    │    5    │
├─────────┼─────────┼─────────┼─────────┼─────────┼─────────┤
│   E/S   │    1    │    1    │    3    │    4    │    0    │
├─────────┼─────────┼─────────┼─────────┼─────────┼─────────┤
│    S    │    2    │    5    │    2    │    4    │    0    │
├─────────┼─────────┼─────────┼─────────┼─────────┼─────────┤
│    S    │    3    │    5    │    5    │    3    │    0    │
├─────────┼─────────┼─────────┼─────────┼─────────┼─────────┤
│    S    │    4    │    5    │    5    │    5    │    0    │
├─────────┼─────────┼─────────┼─────────┼─────────┼─────────┤
│    S    │    5    │    5    │    5    │    5    │    5    │
└─────────┴─────────┴─────────┴─────────┴─────────┴─────────┘

>>