>> test

automatons/B1-23.txt
┌─────────┬─────────┬─────────┬─────────┬─────────┬─────────┐
│   E/S   │   État  │    a    │    b    │    c    │    d    │
├─────────┼─────────┼─────────┼─────────┼─────────┼─────────┤
│    S    │    0    │    -    │    -    │    -    │    0    │
├─────────┼─────────┼─────────┼─────────┼─────────┼─────────┤
│    E    │    1    │    2    │    -    │    -    │    -    │
├─────────┼─────────┼─────────┼─────────┼─────────┼─────────┤
│         │    2    │    2    │    3    │    -    │    -    │
├─────────┼─────────┼─────────┼─────────┼─────────┼─────────┤
│         │    3    │    -    │    3    │    4    │    -    │
├─────────┼─────────┼─────────┼─────────┼─────────┼─────────┤
│         │    4    │    -    │    -    │    4    │    0    │
└─────────┴─────────┴─────────┴─────────┴─────────┴─────────┘
Voulez-vous standardiser l'automate ? (o/n) : o

automatons/B1-23.txt
┌─────────┬─────────┬─────────┬─────────┬─────────┬─────────┐
│   E/S   │   État  │    a    │    b    │    c    │    d    │
├─────────┼─────────┼─────────┼─────────┼─────────┼─────────┤
│    S    │    0    │    -    │    -    │    -    │    0    │
├─────────┼─────────┼─────────┼─────────┼─────────┼─────────┤
│    E    │    1    │    2    │    -    │    -    │    -    │
├─────────┼─────────┼─────────┼─────────┼─────────┼─────────┤
│         │    2    │    2    │    3    │    -    │    -    │
├─────────┼─────────┼─────────┼─────────┼─────────┼─────────┤
│         │    3    │    -    │    3    │    4    │    -    │
├─────────┼─────────┼─────────┼─────────┼─────────┼─────────┤
│         │    4    │    -    │    -    │    4    │    0    │
└─────────┴─────────┴─────────┴─────────┴─────────┴─────────┘

Automate déterminisé
automatons/B1-23.txt
┌─────────┬─────────┬─────────┬─────────┬─────────┬─────────┐
│   E/S   │   État  │    a    │    b    │    c    │    d    │
├─────────┼─────────┼─────────┼─────────┼─────────┼─────────┤
│    S    │    0    │    P    │    P    │    P    │    0    │
├─────────┼─────────┼─────────┼─────────┼─────────┼─────────┤
│    E    │    1    │    2    │    P    │    P    │    P    │
├─────────┼─────────┼─────────┼─────────┼─────────┼─────────┤
│         │    2    │    2    │    3    │    P    │    P    │
├─────────┼─────────┼─────────┼─────────┼─────────┼─────────┤
│         │    3    │    P    │    3    │    4    │    P    │
├─────────┼─────────┼─────────┼─────────┼─────────┼─────────┤
│         │    4    │    P    │    P    │    4    │    0    │
├─────────┼─────────┼─────────┼─────────┼─────────┼─────────┤
│         │    P    │    P    │    P    │    P    │    P    │
└─────────┴─────────┴─────────┴─────────┴─────────┴─────────┘

Automate minimisé
automatons/B1-23.txt
┌─────────┬─────────┬─────────┬─────────┬─────────┬─────────┐
│   E/S   │   État  │    a    │    b    │    c    │    d    │
├─────────┼─────────┼─────────┼─────────┼─────────┼─────────┤
│    S    │    0    │    2    │    2    │    2    │    0    │
├─────────┼─────────┼─────────┼─────────┼─────────┼─────────┤
│    E    │    1    │    3    │    2    │    2    │    2    │
├─────────┼─────────┼─────────┼─────────┼─────────┼─────────┤
│         │    2    │    2    │    2    │    2    │    2    │
├─────────┼─────────┼─────────┼─────────┼─────────┼─────────┤
│         │    3    │    3    │    4    │    2    │    2    │
├─────────┼─────────┼─────────┼─────────┼─────────┼─────────┤
│         │    4    │    2    │    4    │    5    │    2    │
├─────────┼─────────┼─────────┼─────────┼─────────┼─────────┤
│         │    5    │    2    │    2    │    5    │    0    │
└─────────┴─────────┴─────────┴─────────┴─────────┴─────────┘

>> complement
Automate complémenté avec succès

>> show

automatons/B1-23.txt
┌─────────┬─────────┬─────────┬─────────┬─────────┬─────────┐
│   E/S   │   État  │    a    │    b    │    c    │    d    │
├─────────┼─────────┼─────────┼─────────┼─────────┼─────────┤
│         │    0    │    2    │    2    │    2    │    0    │
├─────────┼─────────┼─────────┼─────────┼─────────┼─────────┤
│   E/S   │    1    │    3    │    2    │    2    │    2    │
├─────────┼─────────┼─────────┼─────────┼─────────┼─────────┤
│    S    │    2    │    2    │    2    │    2    │    2    │
├─────────┼─────────┼─────────┼─────────┼─────────┼─────────┤
│    S    │    3    │    3    │    4    │    2    │    2    │
├─────────┼─────────┼─────────┼─────────┼─────────┼─────────┤
│    S    │    4    │    2    │    4    │    5    │    2    │
├─────────┼─────────┼─────────┼─────────┼─────────┼─────────┤
│    S    │    5    │    2    │    2    │    5    │    0    │
└─────────┴─────────┴─────────┴─────────┴─────────┴─────────┘

>>