>> select 37
Automate n°37 sélectionné

>> test

automatons/B1-42.txt
┌─────────┬─────────┬─────────┬─────────┬─────────┐
│   E/S   │   État  │    a    │    b    │    c    │
├─────────┼─────────┼─────────┼─────────┼─────────┤
│         │    0    │    3    │    1    │    3    │
├─────────┼─────────┼─────────┼─────────┼─────────┤
│   E/S   │    1    │    0    │    2    │    -    │
├─────────┼─────────┼─────────┼─────────┼─────────┤
│         │    2    │    1    │    4    │    4    │
├─────────┼─────────┼─────────┼─────────┼─────────┤
│         │    3    │    3    │    3    │    3    │
├─────────┼─────────┼─────────┼─────────┼─────────┤
│         │    4    │    4    │    4    │    4    │
└─────────┴─────────┴─────────┴─────────┴─────────┘
Voulez-vous standardiser l'automate ? (o/n) : o

automatons/B1-42.txt
┌─────────┬─────────┬─────────┬─────────┬─────────┐
│   E/S   │   État  │    a    │    b    │    c    │
├─────────┼─────────┼─────────┼─────────┼─────────┤
│         │    0    │    3    │    1    │    3    │
├─────────┼─────────┼─────────┼─────────┼─────────┤
│    S    │    1    │    0    │    2    │    -    │
├─────────┼─────────┼─────────┼─────────┼─────────┤
│         │    2    │    1    │    4    │    4    │
├─────────┼─────────┼─────────┼─────────┼─────────┤
│         │    3    │    3    │    3    │    3    │
├─────────┼─────────┼─────────┼─────────┼─────────┤
│         │    4    │    4    │    4    │    4    │
├─────────┼─────────┼─────────┼─────────┼─────────┤
│   E/S   │    I    │    0    │    2    │    -    │
└─────────┴─────────┴─────────┴─────────┴─────────┘

Automate déterminisé
automatons/B1-42.txt
┌─────────┬─────────┬─────────┬─────────┬─────────┐
│   E/S   │   État  │    a    │    b    │    c    │
├─────────┼─────────┼─────────┼─────────┼─────────┤
│         │    0    │    3    │    1    │    3    │
├─────────┼─────────┼─────────┼─────────┼─────────┤
│    S    │    1    │    0    │    2    │    P    │
├─────────┼─────────┼─────────┼─────────┼─────────┤
│         │    2    │    1    │    4    │    4    │
├─────────┼─────────┼─────────┼─────────┼─────────┤
│         │    3    │    3    │    3    │    3    │
├─────────┼─────────┼─────────┼─────────┼─────────┤
│         │    4    │    4    │    4    │    4    │
├─────────┼─────────┼─────────┼─────────┼─────────┤
│   E/S   │    I    │    0    │    2    │    P    │
├─────────┼─────────┼─────────┼─────────┼─────────┤
│         │    P    │    P    │    P    │    P    │
└─────────┴─────────┴─────────┴─────────┴─────────┘

Automate minimisé
automatons/B1-42.txt
┌─────────┬─────────┬─────────┬─────────┬─────────┐
│   E/S   │   État  │    a    │    b    │    c    │
├─────────┼─────────┼─────────┼─────────┼─────────┤
│   E/S   │    0    │    1    │    2    │    3    │
├─────────┼─────────┼─────────┼─────────┼─────────┤
│         │    1    │    3    │    0    │    3    │
├─────────┼─────────┼─────────┼─────────┼─────────┤
│         │    2    │    0    │    3    │    3    │
├─────────┼─────────┼─────────┼─────────┼─────────┤
│         │    3    │    3    │    3    │    3    │
└─────────┴─────────┴─────────┴─────────┴─────────┘

>> complement
Automate complémenté avec succès

>> show

automatons/B1-42.txt
┌─────────┬─────────┬─────────┬─────────┬─────────┐
│   E/S   │   État  │    a    │    b    │    c    │
├─────────┼─────────┼─────────┼─────────┼─────────┤
│    E    │    0    │    1    │    2    │    3    │
├─────────┼─────────┼─────────┼─────────┼─────────┤
│    S    │    1    │    3    │    0    │    3    │
├─────────┼─────────┼─────────┼─────────┼─────────┤
│    S    │    2    │    0    │    3    │    3    │
├─────────┼─────────┼─────────┼─────────┼─────────┤
│    S    │    3    │    3    │    3    │    3    │
└─────────┴─────────┴─────────┴─────────┴─────────┘

>>