>> test

automatons/B1-39.txt
┌─────────┬─────────┬─────────┬─────────┐
│   E/S   │   État  │    a    │    b    │
├─────────┼─────────┼─────────┼─────────┤
│    E    │    0    │    1    │    2    │
├─────────┼─────────┼─────────┼─────────┤
│   E/S   │    1    │    1    │    2    │
├─────────┼─────────┼─────────┼─────────┤
│         │    2    │    0    │    1    │
├─────────┼─────────┼─────────┼─────────┤
│    E    │    3    │   1,2   │    -    │
└─────────┴─────────┴─────────┴─────────┘
Voulez-vous standardiser l'automate ? (o/n) : o

automatons/B1-39.txt
┌─────────┬─────────┬─────────┬─────────┐
│   E/S   │   État  │    a    │    b    │
├─────────┼─────────┼─────────┼─────────┤
│         │    0    │    1    │    2    │
├─────────┼─────────┼─────────┼─────────┤
│    S    │    1    │    1    │    2    │
├─────────┼─────────┼─────────┼─────────┤
│         │    2    │    0    │    1    │
├─────────┼─────────┼─────────┼─────────┤
│         │    3    │   1,2   │    -    │
├─────────┼─────────┼─────────┼─────────┤
│   E/S   │    I    │   1,2   │    2    │
└─────────┴─────────┴─────────┴─────────┘

Automate déterminisé
automatons/B1-39.txt
┌─────────┬─────────┬─────────┬─────────┐
│   E/S   │   État  │    a    │    b    │
├─────────┼─────────┼─────────┼─────────┤
│         │    0    │    1    │    2    │
├─────────┼─────────┼─────────┼─────────┤
│    S    │    1    │    1    │    2    │
├─────────┼─────────┼─────────┼─────────┤
│         │    2    │    0    │    1    │
├─────────┼─────────┼─────────┼─────────┤
│         │    3    │    12   │    P    │
├─────────┼─────────┼─────────┼─────────┤
│   E/S   │    I    │    12   │    2    │
├─────────┼─────────┼─────────┼─────────┤
│         │    P    │    P    │    P    │
├─────────┼─────────┼─────────┼─────────┤
│    S    │    12   │    01   │    12   │
├─────────┼─────────┼─────────┼─────────┤
│    S    │    01   │    1    │    2    │
└─────────┴─────────┴─────────┴─────────┘

Automate minimisé
automatons/B1-39.txt
┌─────────┬─────────┬─────────┬─────────┐
│   E/S   │   État  │    a    │    b    │
├─────────┼─────────┼─────────┼─────────┤
│   E/S   │    0    │    0    │    3    │
├─────────┼─────────┼─────────┼─────────┤
│         │    1    │    0    │    3    │
├─────────┼─────────┼─────────┼─────────┤
│         │    2    │    0    │    4    │
├─────────┼─────────┼─────────┼─────────┤
│         │    3    │    1    │    0    │
├─────────┼─────────┼─────────┼─────────┤
│         │    4    │    4    │    4    │
└─────────┴─────────┴─────────┴─────────┘

>> complement
Automate complémenté avec succès

>> show

automatons/B1-39.txt
┌─────────┬─────────┬─────────┬─────────┐
│   E/S   │   État  │    a    │    b    │
├─────────┼─────────┼─────────┼─────────┤
│    E    │    0    │    0    │    3    │
├─────────┼─────────┼─────────┼─────────┤
│    S    │    1    │    0    │    3    │
├─────────┼─────────┼─────────┼─────────┤
│    S    │    2    │    0    │    4    │
├─────────┼─────────┼─────────┼─────────┤
│    S    │    3    │    1    │    0    │
├─────────┼─────────┼─────────┼─────────┤
│    S    │    4    │    4    │    4    │
└─────────┴─────────┴─────────┴─────────┘

>>