>> select 38
Automate n°38 sélectionné

>> test

automatons/B1-43.txt
┌─────────┬─────────┬─────────┬─────────┐
│   E/S   │   État  │    a    │    b    │
├─────────┼─────────┼─────────┼─────────┤
│    E    │    0    │    0    │   0,1   │
├─────────┼─────────┼─────────┼─────────┤
│         │    1    │    2    │    -    │
├─────────┼─────────┼─────────┼─────────┤
│    S    │    2    │    2    │    2    │
└─────────┴─────────┴─────────┴─────────┘
Voulez-vous standardiser l'automate ? (o/n) : show
Voulez-vous standardiser l'automate ? (o/n) : o

automatons/B1-43.txt
┌─────────┬─────────┬─────────┬─────────┐
│   E/S   │   État  │    a    │    b    │
├─────────┼─────────┼─────────┼─────────┤
│         │    0    │    0    │   0,1   │
├─────────┼─────────┼─────────┼─────────┤
│         │    1    │    2    │    -    │
├─────────┼─────────┼─────────┼─────────┤
│    S    │    2    │    2    │    2    │
├─────────┼─────────┼─────────┼─────────┤
│    E    │    I    │    0    │   0,1   │
└─────────┴─────────┴─────────┴─────────┘

Automate déterminisé
automatons/B1-43.txt
┌─────────┬─────────┬─────────┬─────────┐
│   E/S   │   État  │    a    │    b    │
├─────────┼─────────┼─────────┼─────────┤
│         │    0    │    0    │    01   │
├─────────┼─────────┼─────────┼─────────┤
│         │    1    │    2    │    P    │
├─────────┼─────────┼─────────┼─────────┤
│    S    │    2    │    2    │    2    │
├─────────┼─────────┼─────────┼─────────┤
│    E    │    I    │    0    │    01   │
├─────────┼─────────┼─────────┼─────────┤
│         │    P    │    P    │    P    │
├─────────┼─────────┼─────────┼─────────┤
│         │    01   │    02   │   01P   │
├─────────┼─────────┼─────────┼─────────┤
│    S    │    02   │    02   │   012   │
├─────────┼─────────┼─────────┼─────────┤
│         │   01P   │   02P   │   01P   │
├─────────┼─────────┼─────────┼─────────┤
│    S    │   012   │    02   │   012P  │
├─────────┼─────────┼─────────┼─────────┤
│    S    │   02P   │   02P   │   012P  │
├─────────┼─────────┼─────────┼─────────┤
│    S    │   012P  │   02P   │   012P  │
└─────────┴─────────┴─────────┴─────────┘

Automate minimisé
automatons/B1-43.txt
┌─────────┬─────────┬─────────┬─────────┐
│   E/S   │   État  │    a    │    b    │
├─────────┼─────────┼─────────┼─────────┤
│    S    │    0    │    0    │    0    │
├─────────┼─────────┼─────────┼─────────┤
│    S    │    1    │    1    │    1    │
├─────────┼─────────┼─────────┼─────────┤
│    E    │    2    │    2    │    2    │
├─────────┼─────────┼─────────┼─────────┤
│         │    3    │    0    │    2    │
└─────────┴─────────┴─────────┴─────────┘

>> complement
Automate complémenté avec succès

>> show

automatons/B1-43.txt
┌─────────┬─────────┬─────────┬─────────┐
│   E/S   │   État  │    a    │    b    │
├─────────┼─────────┼─────────┼─────────┤
│         │    0    │    0    │    0    │
├─────────┼─────────┼─────────┼─────────┤
│         │    1    │    1    │    1    │
├─────────┼─────────┼─────────┼─────────┤
│   E/S   │    2    │    2    │    2    │
├─────────┼─────────┼─────────┼─────────┤
│    S    │    3    │    0    │    2    │
└─────────┴─────────┴─────────┴─────────┘

>>