>> test

automatons/B1-30.txt
┌─────────┬─────────┬─────────┐
│   E/S   │   État  │    a    │
├─────────┼─────────┼─────────┤
│    S    │    0    │    3    │
├─────────┼─────────┼─────────┤
│    E    │    1    │    2    │
├─────────┼─────────┼─────────┤
│         │    2    │    3    │
├─────────┼─────────┼─────────┤
│    S    │    3    │    4    │
├─────────┼─────────┼─────────┤
│    S    │    4    │    0    │
└─────────┴─────────┴─────────┘
Voulez-vous standardiser l'automate ? (o/n) : o

automatons/B1-30.txt
┌─────────┬─────────┬─────────┐
│   E/S   │   État  │    a    │
├─────────┼─────────┼─────────┤
│    S    │    0    │    3    │
├─────────┼─────────┼─────────┤
│    E    │    1    │    2    │
├─────────┼─────────┼─────────┤
│         │    2    │    3    │
├─────────┼─────────┼─────────┤
│    S    │    3    │    4    │
├─────────┼─────────┼─────────┤
│    S    │    4    │    0    │
└─────────┴─────────┴─────────┘

Automate déterminisé
automatons/B1-30.txt
┌─────────┬─────────┬─────────┐
│   E/S   │   État  │    a    │
├─────────┼─────────┼─────────┤
│    S    │    0    │    3    │
├─────────┼─────────┼─────────┤
│    E    │    1    │    2    │
├─────────┼─────────┼─────────┤
│         │    2    │    3    │
├─────────┼─────────┼─────────┤
│    S    │    3    │    4    │
├─────────┼─────────┼─────────┤
│    S    │    4    │    0    │
└─────────┴─────────┴─────────┘

Automate minimisé
automatons/B1-30.txt
┌─────────┬─────────┬─────────┐
│   E/S   │   État  │    a    │
├─────────┼─────────┼─────────┤
│    S    │    0    │    0    │
├─────────┼─────────┼─────────┤
│    E    │    1    │    2    │
├─────────┼─────────┼─────────┤
│         │    2    │    0    │
└─────────┴─────────┴─────────┘

>> complement
Automate complémenté avec succès

>> show

automatons/B1-30.txt
┌─────────┬─────────┬─────────┐
│   E/S   │   État  │    a    │
├─────────┼─────────┼─────────┤
│         │    0    │    0    │
├─────────┼─────────┼─────────┤
│   E/S   │    1    │    2    │
├─────────┼─────────┼─────────┤
│    S    │    2    │    0    │
└─────────┴─────────┴─────────┘

>>