>> select 39
Automate n°39 sélectionné

>> test

automatons/B1-44.txt
┌─────────┬─────────┬─────────┬─────────┐
│   E/S   │   État  │    a    │    b    │
├─────────┼─────────┼─────────┼─────────┤
│    E    │    0    │   1,2   │    2    │
├─────────┼─────────┼─────────┼─────────┤
│         │    1    │    -    │    3    │
├─────────┼─────────┼─────────┼─────────┤
│    S    │    2    │    3    │    2    │
├─────────┼─────────┼─────────┼─────────┤
│    S    │    3    │   2,3   │   2,3   │
└─────────┴─────────┴─────────┴─────────┘
Voulez-vous standardiser l'automate ? (o/n) : o

automatons/B1-44.txt
┌─────────┬─────────┬─────────┬─────────┐
│   E/S   │   État  │    a    │    b    │
├─────────┼─────────┼─────────┼─────────┤
│    E    │    0    │   1,2   │    2    │
├─────────┼─────────┼─────────┼─────────┤
│         │    1    │    -    │    3    │
├─────────┼─────────┼─────────┼─────────┤
│    S    │    2    │    3    │    2    │
├─────────┼─────────┼─────────┼─────────┤
│    S    │    3    │   2,3   │   2,3   │
└─────────┴─────────┴─────────┴─────────┘

Automate déterminisé
automatons/B1-44.txt
┌─────────┬─────────┬─────────┬─────────┐
│   E/S   │   État  │    a    │    b    │
├─────────┼─────────┼─────────┼─────────┤
│    E    │    0    │    12   │    2    │
├─────────┼─────────┼─────────┼─────────┤
│         │    1    │    P    │    3    │
├─────────┼─────────┼─────────┼─────────┤
│    S    │    2    │    3    │    2    │
├─────────┼─────────┼─────────┼─────────┤
│    S    │    3    │    23   │    23   │
├─────────┼─────────┼─────────┼─────────┤
│         │    P    │    P    │    P    │
├─────────┼─────────┼─────────┼─────────┤
│    S    │    12   │    3P   │    23   │
├─────────┼─────────┼─────────┼─────────┤
│    S    │    23   │    23   │    23   │
├─────────┼─────────┼─────────┼─────────┤
│    S    │    3P   │   23P   │   23P   │
├─────────┼─────────┼─────────┼─────────┤
│    S    │   23P   │   23P   │   23P   │
└─────────┴─────────┴─────────┴─────────┘

Automate minimisé
automatons/B1-44.txt
┌─────────┬─────────┬─────────┬─────────┐
│   E/S   │   État  │    a    │    b    │
├─────────┼─────────┼─────────┼─────────┤
│    S    │    0    │    0    │    0    │
├─────────┼─────────┼─────────┼─────────┤
│    S    │    1    │    0    │    0    │
├─────────┼─────────┼─────────┼─────────┤
│    E    │    2    │    1    │    0    │
├─────────┼─────────┼─────────┼─────────┤
│         │    3    │    4    │    0    │
├─────────┼─────────┼─────────┼─────────┤
│         │    4    │    4    │    4    │
└─────────┴─────────┴─────────┴─────────┘

>> complement
Automate complémenté avec succès

>> sho
Commande invalide

>> show

automatons/B1-44.txt
┌─────────┬─────────┬─────────┬─────────┐
│   E/S   │   État  │    a    │    b    │
├─────────┼─────────┼─────────┼─────────┤
│         │    0    │    0    │    0    │
├─────────┼─────────┼─────────┼─────────┤
│         │    1    │    0    │    0    │
├─────────┼─────────┼─────────┼─────────┤
│   E/S   │    2    │    1    │    0    │
├─────────┼─────────┼─────────┼─────────┤
│    S    │    3    │    4    │    0    │
├─────────┼─────────┼─────────┼─────────┤
│    S    │    4    │    4    │    4    │
└─────────┴─────────┴─────────┴─────────┘

>>