>> select 36
Automate n°36 sélectionné

>> test

automatons/B1-41.txt
┌─────────┬─────────┬─────────┬─────────┐
│   E/S   │   État  │    a    │    b    │
├─────────┼─────────┼─────────┼─────────┤
│    E    │    0    │    1    │    4    │
├─────────┼─────────┼─────────┼─────────┤
│    S    │    1    │    2    │    3    │
├─────────┼─────────┼─────────┼─────────┤
│    S    │    2    │    2    │    3    │
├─────────┼─────────┼─────────┼─────────┤
│    S    │    3    │    5    │    5    │
├─────────┼─────────┼─────────┼─────────┤
│    S    │    4    │    5    │    5    │
├─────────┼─────────┼─────────┼─────────┤
│         │    5    │    5    │    5    │
└─────────┴─────────┴─────────┴─────────┘
Voulez-vous standardiser l'automate ? (o/n) : o

automatons/B1-41.txt
┌─────────┬─────────┬─────────┬─────────┐
│   E/S   │   État  │    a    │    b    │
├─────────┼─────────┼─────────┼─────────┤
│    E    │    0    │    1    │    4    │
├─────────┼─────────┼─────────┼─────────┤
│    S    │    1    │    2    │    3    │
├─────────┼─────────┼─────────┼─────────┤
│    S    │    2    │    2    │    3    │
├─────────┼─────────┼─────────┼─────────┤
│    S    │    3    │    5    │    5    │
├─────────┼─────────┼─────────┼─────────┤
│    S    │    4    │    5    │    5    │
├─────────┼─────────┼─────────┼─────────┤
│         │    5    │    5    │    5    │
└─────────┴─────────┴─────────┴─────────┘

Automate déterminisé
automatons/B1-41.txt
┌─────────┬─────────┬─────────┬─────────┐
│   E/S   │   État  │    a    │    b    │
├─────────┼─────────┼─────────┼─────────┤
│    E    │    0    │    1    │    4    │
├─────────┼─────────┼─────────┼─────────┤
│    S    │    1    │    2    │    3    │
├─────────┼─────────┼─────────┼─────────┤
│    S    │    2    │    2    │    3    │
├─────────┼─────────┼─────────┼─────────┤
│    S    │    3    │    5    │    5    │
├─────────┼─────────┼─────────┼─────────┤
│    S    │    4    │    5    │    5    │
├─────────┼─────────┼─────────┼─────────┤
│         │    5    │    5    │    5    │
└─────────┴─────────┴─────────┴─────────┘

Automate minimisé
automatons/B1-41.txt
┌─────────┬─────────┬─────────┬─────────┐
│   E/S   │   État  │    a    │    b    │
├─────────┼─────────┼─────────┼─────────┤
│    S    │    0    │    0    │    1    │
├─────────┼─────────┼─────────┼─────────┤
│    S    │    1    │    3    │    3    │
├─────────┼─────────┼─────────┼─────────┤
│    E    │    2    │    0    │    1    │
├─────────┼─────────┼─────────┼─────────┤
│         │    3    │    3    │    3    │
└─────────┴─────────┴─────────┴─────────┘

>> complement
Automate complémenté avec succès

>> shoq
Commande invalide

>> show

automatons/B1-41.txt
┌─────────┬─────────┬─────────┬─────────┐
│   E/S   │   État  │    a    │    b    │
├─────────┼─────────┼─────────┼─────────┤
│         │    0    │    0    │    1    │
├─────────┼─────────┼─────────┼─────────┤
│         │    1    │    3    │    3    │
├─────────┼─────────┼─────────┼─────────┤
│   E/S   │    2    │    0    │    1    │
├─────────┼─────────┼─────────┼─────────┤
│    S    │    3    │    3    │    3    │
└─────────┴─────────┴─────────┴─────────┘

>>