>> test

automatons/B1-37.txt
┌─────────┬─────────┬─────────┬─────────┐
│   E/S   │   État  │    a    │    b    │
├─────────┼─────────┼─────────┼─────────┤
│   E/S   │    0    │    1    │    3    │
├─────────┼─────────┼─────────┼─────────┤
│    S    │    1    │    2    │    4    │
├─────────┼─────────┼─────────┼─────────┤
│    S    │    2    │    -    │    0    │
├─────────┼─────────┼─────────┼─────────┤
│    S    │    3    │    1    │    0    │
├─────────┼─────────┼─────────┼─────────┤
│    S    │    4    │    1    │    -    │
└─────────┴─────────┴─────────┴─────────┘
Voulez-vous standardiser l'automate ? (o/n) : o

automatons/B1-37.txt
┌─────────┬─────────┬─────────┬─────────┐
│   E/S   │   État  │    a    │    b    │
├─────────┼─────────┼─────────┼─────────┤
│    S    │    0    │    1    │    3    │
├─────────┼─────────┼─────────┼─────────┤
│    S    │    1    │    2    │    4    │
├─────────┼─────────┼─────────┼─────────┤
│    S    │    2    │    -    │    0    │
├─────────┼─────────┼─────────┼─────────┤
│    S    │    3    │    1    │    0    │
├─────────┼─────────┼─────────┼─────────┤
│    S    │    4    │    1    │    -    │
├─────────┼─────────┼─────────┼─────────┤
│   E/S   │    I    │    1    │    3    │
└─────────┴─────────┴─────────┴─────────┘

Automate déterminisé
automatons/B1-37.txt
┌─────────┬─────────┬─────────┬─────────┐
│   E/S   │   État  │    a    │    b    │
├─────────┼─────────┼─────────┼─────────┤
│    S    │    0    │    1    │    3    │
├─────────┼─────────┼─────────┼─────────┤
│    S    │    1    │    2    │    4    │
├─────────┼─────────┼─────────┼─────────┤
│    S    │    2    │    P    │    0    │
├─────────┼─────────┼─────────┼─────────┤
│    S    │    3    │    1    │    0    │
├─────────┼─────────┼─────────┼─────────┤
│    S    │    4    │    1    │    P    │
├─────────┼─────────┼─────────┼─────────┤
│   E/S   │    I    │    1    │    3    │
├─────────┼─────────┼─────────┼─────────┤
│         │    P    │    P    │    P    │
└─────────┴─────────┴─────────┴─────────┘

Automate minimisé
automatons/B1-37.txt
┌─────────┬─────────┬─────────┬─────────┐
│   E/S   │   État  │    a    │    b    │
├─────────┼─────────┼─────────┼─────────┤
│   E/S   │    0    │    1    │    0    │
├─────────┼─────────┼─────────┼─────────┤
│    S    │    1    │    2    │    3    │
├─────────┼─────────┼─────────┼─────────┤
│    S    │    2    │    4    │    0    │
├─────────┼─────────┼─────────┼─────────┤
│    S    │    3    │    1    │    4    │
├─────────┼─────────┼─────────┼─────────┤
│         │    4    │    4    │    4    │
└─────────┴─────────┴─────────┴─────────┘

>> complement
Automate complémenté avec succès

>> sho
Commande invalide

>> show

automatons/B1-37.txt
┌─────────┬─────────┬─────────┬─────────┐
│   E/S   │   État  │    a    │    b    │
├─────────┼─────────┼─────────┼─────────┤
│    E    │    0    │    1    │    0    │
├─────────┼─────────┼─────────┼─────────┤
│         │    1    │    2    │    3    │
├─────────┼─────────┼─────────┼─────────┤
│         │    2    │    4    │    0    │
├─────────┼─────────┼─────────┼─────────┤
│         │    3    │    1    │    4    │
├─────────┼─────────┼─────────┼─────────┤
│    S    │    4    │    4    │    4    │
└─────────┴─────────┴─────────┴─────────┘

>>