>> select 3
Automate n°3 sélectionné

>> test

automatons/B1-3.txt
┌─────────┬─────────┬─────────┐
│   E/S   │   État  │    a    │
├─────────┼─────────┼─────────┤
│    E    │    0    │    1    │
├─────────┼─────────┼─────────┤
│    S    │    1    │    -    │
└─────────┴─────────┴─────────┘
Voulez-vous standardiser l'automate ? (o/n) : o

automatons/B1-3.txt
┌─────────┬─────────┬─────────┐
│   E/S   │   État  │    a    │
├─────────┼─────────┼─────────┤
│    E    │    0    │    1    │
├─────────┼─────────┼─────────┤
│    S    │    1    │    -    │
└─────────┴─────────┴─────────┘

Automate déterminisé
automatons/B1-3.txt
┌─────────┬─────────┬─────────┐
│   E/S   │   État  │    a    │
├─────────┼─────────┼─────────┤
│    E    │    0    │    1    │
├─────────┼─────────┼─────────┤
│    S    │    1    │    P    │
├─────────┼─────────┼─────────┤
│         │    P    │    P    │
└─────────┴─────────┴─────────┘

Automate minimisé
automatons/B1-3.txt
┌─────────┬─────────┬─────────┐
│   E/S   │   État  │    a    │
├─────────┼─────────┼─────────┤
│    S    │    0    │    2    │
├─────────┼─────────┼─────────┤
│    E    │    1    │    0    │
├─────────┼─────────┼─────────┤
│         │    2    │    2    │
└─────────┴─────────┴─────────┘

>> complement
Automate complémenté avec succès

>> show

automatons/B1-3.txt
┌─────────┬─────────┬─────────┐
│   E/S   │   État  │    a    │
├─────────┼─────────┼─────────┤
│         │    0    │    2    │
├─────────┼─────────┼─────────┤
│   E/S   │    1    │    0    │
├─────────┼─────────┼─────────┤
│    S    │    2    │    2    │
└─────────┴─────────┴─────────┘

>>