>> test

automatons/B1-36.txt
┌─────────┬─────────┬─────────┬─────────┐
│   E/S   │   État  │    a    │    b    │
├─────────┼─────────┼─────────┼─────────┤
│    E    │    0    │    1    │   1,2   │
├─────────┼─────────┼─────────┼─────────┤
│    S    │    1    │    -    │   0,2   │
├─────────┼─────────┼─────────┼─────────┤
│   E/S   │    2    │   0,1   │    -    │
└─────────┴─────────┴─────────┴─────────┘
Voulez-vous standardiser l'automate ? (o/n) : o

automatons/B1-36.txt
┌─────────┬─────────┬─────────┬─────────┐
│   E/S   │   État  │    a    │    b    │
├─────────┼─────────┼─────────┼─────────┤
│         │    0    │    1    │   1,2   │
├─────────┼─────────┼─────────┼─────────┤
│    S    │    1    │    -    │   0,2   │
├─────────┼─────────┼─────────┼─────────┤
│    S    │    2    │   0,1   │    -    │
├─────────┼─────────┼─────────┼─────────┤
│   E/S   │    I    │   0,1   │   1,2   │
└─────────┴─────────┴─────────┴─────────┘

Automate déterminisé
automatons/B1-36.txt
┌─────────┬─────────┬─────────┬─────────┐
│   E/S   │   État  │    a    │    b    │
├─────────┼─────────┼─────────┼─────────┤
│         │    0    │    1    │    12   │
├─────────┼─────────┼─────────┼─────────┤
│    S    │    1    │    P    │    02   │
├─────────┼─────────┼─────────┼─────────┤
│    S    │    2    │    01   │    P    │
├─────────┼─────────┼─────────┼─────────┤
│   E/S   │    I    │    01   │    12   │
├─────────┼─────────┼─────────┼─────────┤
│         │    P    │    P    │    P    │
├─────────┼─────────┼─────────┼─────────┤
│    S    │    12   │   01P   │   02P   │
├─────────┼─────────┼─────────┼─────────┤
│    S    │    02   │    01   │   12P   │
├─────────┼─────────┼─────────┼─────────┤
│    S    │    01   │    1P   │   012   │
├─────────┼─────────┼─────────┼─────────┤
│    S    │   01P   │    1P   │   012P  │
├─────────┼─────────┼─────────┼─────────┤
│    S    │   02P   │   01P   │   12P   │
├─────────┼─────────┼─────────┼─────────┤
│    S    │   12P   │   01P   │   02P   │
├─────────┼─────────┼─────────┼─────────┤
│    S    │    1P   │    P    │   02P   │
├─────────┼─────────┼─────────┼─────────┤
│    S    │   012   │   01P   │   012P  │
├─────────┼─────────┼─────────┼─────────┤
│    S    │   012P  │   01P   │   012P  │
└─────────┴─────────┴─────────┴─────────┘

Automate minimisé
automatons/B1-36.txt
┌─────────┬─────────┬─────────┬─────────┐
│   E/S   │   État  │    a    │    b    │
├─────────┼─────────┼─────────┼─────────┤
│    S    │    0    │    4    │    2    │
├─────────┼─────────┼─────────┼─────────┤
│    S    │    1    │    2    │    4    │
├─────────┼─────────┼─────────┼─────────┤
│   E/S   │    2    │    2    │    0    │
├─────────┼─────────┼─────────┼─────────┤
│         │    3    │    0    │    0    │
├─────────┼─────────┼─────────┼─────────┤
│         │    4    │    4    │    4    │
└─────────┴─────────┴─────────┴─────────┘

>> complement
Automate complémenté avec succès

>> show

automatons/B1-36.txt
┌─────────┬─────────┬─────────┬─────────┐
│   E/S   │   État  │    a    │    b    │
├─────────┼─────────┼─────────┼─────────┤
│         │    0    │    4    │    2    │
├─────────┼─────────┼─────────┼─────────┤
│         │    1    │    2    │    4    │
├─────────┼─────────┼─────────┼─────────┤
│    E    │    2    │    2    │    0    │
├─────────┼─────────┼─────────┼─────────┤
│    S    │    3    │    0    │    0    │
├─────────┼─────────┼─────────┼─────────┤
│    S    │    4    │    4    │    4    │
└─────────┴─────────┴─────────┴─────────┘

>>