>> select 35
Automate n°35 sélectionné

>> test

automatons/B1-40.txt
┌─────────┬─────────┬─────────┬─────────┐
│   E/S   │   État  │    a    │    b    │
├─────────┼─────────┼─────────┼─────────┤
│   E/S   │    0    │    -    │   1,2   │
├─────────┼─────────┼─────────┼─────────┤
│    E    │    1    │   0,2   │    2    │
├─────────┼─────────┼─────────┼─────────┤
│    S    │    2    │    0    │    -    │
└─────────┴─────────┴─────────┴─────────┘
Voulez-vous standardiser l'automate ? (o/n) : o

automatons/B1-40.txt
┌─────────┬─────────┬─────────┬─────────┐
│   E/S   │   État  │    a    │    b    │
├─────────┼─────────┼─────────┼─────────┤
│    S    │    0    │    -    │   1,2   │
├─────────┼─────────┼─────────┼─────────┤
│         │    1    │   0,2   │    2    │
├─────────┼─────────┼─────────┼─────────┤
│    S    │    2    │    0    │    -    │
├─────────┼─────────┼─────────┼─────────┤
│   E/S   │    I    │   0,2   │   1,2   │
└─────────┴─────────┴─────────┴─────────┘

Automate déterminisé
automatons/B1-40.txt
┌─────────┬─────────┬─────────┬─────────┐
│   E/S   │   État  │    a    │    b    │
├─────────┼─────────┼─────────┼─────────┤
│    S    │    0    │    P    │    12   │
├─────────┼─────────┼─────────┼─────────┤
│         │    1    │    02   │    2    │
├─────────┼─────────┼─────────┼─────────┤
│    S    │    2    │    0    │    P    │
├─────────┼─────────┼─────────┼─────────┤
│   E/S   │    I    │    02   │    12   │
├─────────┼─────────┼─────────┼─────────┤
│         │    P    │    P    │    P    │
├─────────┼─────────┼─────────┼─────────┤
│    S    │    12   │    02   │    2P   │
├─────────┼─────────┼─────────┼─────────┤
│    S    │    02   │    0P   │   12P   │
├─────────┼─────────┼─────────┼─────────┤
│    S    │    2P   │    0P   │    P    │
├─────────┼─────────┼─────────┼─────────┤
│    S    │    0P   │    P    │   12P   │
├─────────┼─────────┼─────────┼─────────┤
│    S    │   12P   │   02P   │    2P   │
├─────────┼─────────┼─────────┼─────────┤
│    S    │   02P   │    0P   │   12P   │
└─────────┴─────────┴─────────┴─────────┘

Automate minimisé
automatons/B1-40.txt
┌─────────┬─────────┬─────────┬─────────┐
│   E/S   │   État  │    a    │    b    │
├─────────┼─────────┼─────────┼─────────┤
│    S    │    0    │    4    │    2    │
├─────────┼─────────┼─────────┼─────────┤
│    S    │    1    │    0    │    4    │
├─────────┼─────────┼─────────┼─────────┤
│   E/S   │    2    │    0    │    2    │
├─────────┼─────────┼─────────┼─────────┤
│         │    3    │    0    │    1    │
├─────────┼─────────┼─────────┼─────────┤
│         │    4    │    4    │    4    │
└─────────┴─────────┴─────────┴─────────┘

>> complement
Automate complémenté avec succès

>> show

automatons/B1-40.txt
┌─────────┬─────────┬─────────┬─────────┐
│   E/S   │   État  │    a    │    b    │
├─────────┼─────────┼─────────┼─────────┤
│         │    0    │    4    │    2    │
├─────────┼─────────┼─────────┼─────────┤
│         │    1    │    0    │    4    │
├─────────┼─────────┼─────────┼─────────┤
│    E    │    2    │    0    │    2    │
├─────────┼─────────┼─────────┼─────────┤
│    S    │    3    │    0    │    1    │
├─────────┼─────────┼─────────┼─────────┤
│    S    │    4    │    4    │    4    │
└─────────┴─────────┴─────────┴─────────┘

>>

