>> select 4
Automate n°4 sélectionné

>> test

automatons/B1-4.txt
┌─────────┬─────────┬─────────┐
│   E/S   │   État  │    a    │
├─────────┼─────────┼─────────┤
│    E    │    0    │    0    │
├─────────┼─────────┼─────────┤
│         │    1    │    -    │
└─────────┴─────────┴─────────┘
Voulez-vous standardiser l'automate ? (o/n) : o

automatons/B1-4.txt
┌─────────┬─────────┬─────────┐
│   E/S   │   État  │    a    │
├─────────┼─────────┼─────────┤
│         │    0    │    0    │
├─────────┼─────────┼─────────┤
│         │    1    │    -    │
├─────────┼─────────┼─────────┤
│    E    │    I    │    0    │
└─────────┴─────────┴─────────┘

Automate déterminisé
automatons/B1-4.txt
┌─────────┬─────────┬─────────┐
│   E/S   │   État  │    a    │
├─────────┼─────────┼─────────┤
│         │    0    │    0    │
├─────────┼─────────┼─────────┤
│         │    1    │    P    │
├─────────┼─────────┼─────────┤
│    E    │    I    │    0    │
├─────────┼─────────┼─────────┤
│         │    P    │    P    │
└─────────┴─────────┴─────────┘

Automate minimisé
automatons/B1-4.txt
┌─────────┬─────────┬─────────┐
│   E/S   │   État  │    a    │
├─────────┼─────────┼─────────┤
│         │    0    │    0    │
├─────────┼─────────┼─────────┤
│         │    1    │    P    │
├─────────┼─────────┼─────────┤
│    E    │    I    │    0    │
├─────────┼─────────┼─────────┤
│         │    P    │    P    │
└─────────┴─────────┴─────────┘

>> complement
Automate complémenté avec succès

>> show

automatons/B1-4.txt
┌─────────┬─────────┬─────────┐
│   E/S   │   État  │    a    │
├─────────┼─────────┼─────────┤
│    S    │    0    │    0    │
├─────────┼─────────┼─────────┤
│    S    │    1    │    P    │
├─────────┼─────────┼─────────┤
│   E/S   │    I    │    0    │
├─────────┼─────────┼─────────┤
│    S    │    P    │    P    │
└─────────┴─────────┴─────────┘

>>