>> select 5
Automate n°5 sélectionné

>> test

automatons/B1-5.txt
┌─────────┬─────────┬─────────┬─────────┐
│   E/S   │   État  │    a    │    b    │
├─────────┼─────────┼─────────┼─────────┤
│         │    0    │    0    │    0    │
├─────────┼─────────┼─────────┼─────────┤
│    E    │    1    │    2    │    0    │
├─────────┼─────────┼─────────┼─────────┤
│    S    │    2    │    -    │    -    │
├─────────┼─────────┼─────────┼─────────┤
│    E    │    3    │    0    │    4    │
├─────────┼─────────┼─────────┼─────────┤
│    S    │    4    │    -    │    -    │
└─────────┴─────────┴─────────┴─────────┘
Voulez-vous standardiser l'automate ? (o/n) : o

automatons/B1-5.txt
┌─────────┬─────────┬─────────┬─────────┐
│   E/S   │   État  │    a    │    b    │
├─────────┼─────────┼─────────┼─────────┤
│         │    0    │    0    │    0    │
├─────────┼─────────┼─────────┼─────────┤
│         │    1    │    2    │    0    │
├─────────┼─────────┼─────────┼─────────┤
│    S    │    2    │    -    │    -    │
├─────────┼─────────┼─────────┼─────────┤
│         │    3    │    0    │    4    │
├─────────┼─────────┼─────────┼─────────┤
│    S    │    4    │    -    │    -    │
├─────────┼─────────┼─────────┼─────────┤
│    E    │    I    │   0,2   │   0,4   │
└─────────┴─────────┴─────────┴─────────┘

Automate déterminisé
automatons/B1-5.txt
┌─────────┬─────────┬─────────┬─────────┐
│   E/S   │   État  │    a    │    b    │
├─────────┼─────────┼─────────┼─────────┤
│         │    0    │    0    │    0    │
├─────────┼─────────┼─────────┼─────────┤
│         │    1    │    2    │    0    │
├─────────┼─────────┼─────────┼─────────┤
│    S    │    2    │    P    │    P    │
├─────────┼─────────┼─────────┼─────────┤
│         │    3    │    0    │    4    │
├─────────┼─────────┼─────────┼─────────┤
│    S    │    4    │    P    │    P    │
├─────────┼─────────┼─────────┼─────────┤
│    E    │    I    │    02   │    04   │
├─────────┼─────────┼─────────┼─────────┤
│         │    P    │    P    │    P    │
├─────────┼─────────┼─────────┼─────────┤
│    S    │    02   │    0P   │    0P   │
├─────────┼─────────┼─────────┼─────────┤
│    S    │    04   │    0P   │    0P   │
├─────────┼─────────┼─────────┼─────────┤
│         │    0P   │    0P   │    0P   │
└─────────┴─────────┴─────────┴─────────┘

Automate minimisé
automatons/B1-5.txt
┌─────────┬─────────┬─────────┬─────────┐
│   E/S   │   État  │    a    │    b    │
├─────────┼─────────┼─────────┼─────────┤
│    S    │    0    │    1    │    1    │
├─────────┼─────────┼─────────┼─────────┤
│         │    1    │    1    │    1    │
├─────────┼─────────┼─────────┼─────────┤
│         │    2    │    0    │    1    │
├─────────┼─────────┼─────────┼─────────┤
│         │    3    │    1    │    0    │
├─────────┼─────────┼─────────┼─────────┤
│    E    │    4    │    0    │    0    │
└─────────┴─────────┴─────────┴─────────┘

>> complement
Automate complémenté avec succès

>> show

automatons/B1-5.txt
┌─────────┬─────────┬─────────┬─────────┐
│   E/S   │   État  │    a    │    b    │
├─────────┼─────────┼─────────┼─────────┤
│         │    0    │    1    │    1    │
├─────────┼─────────┼─────────┼─────────┤
│    S    │    1    │    1    │    1    │
├─────────┼─────────┼─────────┼─────────┤
│    S    │    2    │    0    │    1    │
├─────────┼─────────┼─────────┼─────────┤
│    S    │    3    │    1    │    0    │
├─────────┼─────────┼─────────┼─────────┤
│   E/S   │    4    │    0    │    0    │
└─────────┴─────────┴─────────┴─────────┘

>>