>> select 7
Automate n°7 sélectionné

>> test

automatons/B1-7.txt
┌─────────┬─────────┬─────────┐
│   E/S   │   État  │    a    │
├─────────┼─────────┼─────────┤
│    S    │    0    │    -    │
├─────────┼─────────┼─────────┤
│    E    │    1    │   0,1   │
└─────────┴─────────┴─────────┘
Voulez-vous standardiser l'automate ? (o/n) : o

automatons/B1-7.txt
┌─────────┬─────────┬─────────┐
│   E/S   │   État  │    a    │
├─────────┼─────────┼─────────┤
│    S    │    0    │    -    │
├─────────┼─────────┼─────────┤
│         │    1    │   0,1   │
├─────────┼─────────┼─────────┤
│    E    │    I    │   0,1   │
└─────────┴─────────┴─────────┘

Automate déterminisé
automatons/B1-7.txt
┌─────────┬─────────┬─────────┐
│   E/S   │   État  │    a    │
├─────────┼─────────┼─────────┤
│    S    │    0    │    P    │
├─────────┼─────────┼─────────┤
│         │    1    │    01   │
├─────────┼─────────┼─────────┤
│    E    │    I    │    01   │
├─────────┼─────────┼─────────┤
│         │    P    │    P    │
├─────────┼─────────┼─────────┤
│    S    │    01   │   01P   │
├─────────┼─────────┼─────────┤
│    S    │   01P   │   01P   │
└─────────┴─────────┴─────────┘

Automate minimisé
automatons/B1-7.txt
┌─────────┬─────────┬─────────┐
│   E/S   │   État  │    a    │
├─────────┼─────────┼─────────┤
│    S    │    0    │    2    │
├─────────┼─────────┼─────────┤
│    E    │    1    │    0    │
├─────────┼─────────┼─────────┤
│         │    2    │    2    │
└─────────┴─────────┴─────────┘

>> complement
Automate complémenté avec succès

>> show

automatons/B1-7.txt
┌─────────┬─────────┬─────────┐
│   E/S   │   État  │    a    │
├─────────┼─────────┼─────────┤
│         │    0    │    2    │
├─────────┼─────────┼─────────┤
│   E/S   │    1    │    0    │
├─────────┼─────────┼─────────┤
│    S    │    2    │    2    │
└─────────┴─────────┴─────────┘

>>