>> select 8
Automate n°8 sélectionné

>> test

automatons/B1-8.txt
┌─────────┬─────────┬─────────┐
│   E/S   │   État  │    a    │
├─────────┼─────────┼─────────┤
│    S    │    0    │    0    │
├─────────┼─────────┼─────────┤
│    E    │    1    │    0    │
└─────────┴─────────┴─────────┘
Voulez-vous standardiser l'automate ? (o/n) : complement
Voulez-vous standardiser l'automate ? (o/n) : o

automatons/B1-8.txt
┌─────────┬─────────┬─────────┐
│   E/S   │   État  │    a    │
├─────────┼─────────┼─────────┤
│    S    │    0    │    0    │
├─────────┼─────────┼─────────┤
│    E    │    1    │    0    │
└─────────┴─────────┴─────────┘

Automate déterminisé
automatons/B1-8.txt
┌─────────┬─────────┬─────────┐
│   E/S   │   État  │    a    │
├─────────┼─────────┼─────────┤
│    S    │    0    │    0    │
├─────────┼─────────┼─────────┤
│    E    │    1    │    0    │
└─────────┴─────────┴─────────┘

Automate minimisé
automatons/B1-8.txt
┌─────────┬─────────┬─────────┐
│   E/S   │   État  │    a    │
├─────────┼─────────┼─────────┤
│    S    │    0    │    0    │
├─────────┼─────────┼─────────┤
│    E    │    1    │    0    │
└─────────┴─────────┴─────────┘

>> complement
Automate complémenté avec succès

>> show

automatons/B1-8.txt
┌─────────┬─────────┬─────────┐
│   E/S   │   État  │    a    │
├─────────┼─────────┼─────────┤
│         │    0    │    0    │
├─────────┼─────────┼─────────┤
│   E/S   │    1    │    0    │
└─────────┴─────────┴─────────┘

>> select 9
Automate n°9 sélectionné

>> test

automatons/B1-9.txt
┌─────────┬─────────┬─────────┬─────────┐
│   E/S   │   État  │    a    │    b    │
├─────────┼─────────┼─────────┼─────────┤
│    S    │    0    │    2    │    -    │
├─────────┼─────────┼─────────┼─────────┤
│   E/S   │    1    │    2    │    -    │
├─────────┼─────────┼─────────┼─────────┤
│         │    2    │    3    │    3    │
├─────────┼─────────┼─────────┼─────────┤
│         │    3    │    4    │    -    │
├─────────┼─────────┼─────────┼─────────┤
│         │    4    │    5    │    5    │
├─────────┼─────────┼─────────┼─────────┤
│         │    5    │    0    │    -    │
└─────────┴─────────┴─────────┴─────────┘
Voulez-vous standardiser l'automate ? (o/n) : o

automatons/B1-9.txt
┌─────────┬─────────┬─────────┬─────────┐
│   E/S   │   État  │    a    │    b    │
├─────────┼─────────┼─────────┼─────────┤
│    S    │    0    │    2    │    -    │
├─────────┼─────────┼─────────┼─────────┤
│   E/S   │    1    │    2    │    -    │
├─────────┼─────────┼─────────┼─────────┤
│         │    2    │    3    │    3    │
├─────────┼─────────┼─────────┼─────────┤
│         │    3    │    4    │    -    │
├─────────┼─────────┼─────────┼─────────┤
│         │    4    │    5    │    5    │
├─────────┼─────────┼─────────┼─────────┤
│         │    5    │    0    │    -    │
└─────────┴─────────┴─────────┴─────────┘

Automate déterminisé
automatons/B1-9.txt
┌─────────┬─────────┬─────────┬─────────┐
│   E/S   │   État  │    a    │    b    │
├─────────┼─────────┼─────────┼─────────┤
│    S    │    0    │    2    │    P    │
├─────────┼─────────┼─────────┼─────────┤
│   E/S   │    1    │    2    │    P    │
├─────────┼─────────┼─────────┼─────────┤
│         │    2    │    3    │    3    │
├─────────┼─────────┼─────────┼─────────┤
│         │    3    │    4    │    P    │
├─────────┼─────────┼─────────┼─────────┤
│         │    4    │    5    │    5    │
├─────────┼─────────┼─────────┼─────────┤
│         │    5    │    0    │    P    │
├─────────┼─────────┼─────────┼─────────┤
│         │    P    │    P    │    P    │
└─────────┴─────────┴─────────┴─────────┘

Automate minimisé
automatons/B1-9.txt
┌─────────┬─────────┬─────────┬─────────┐
│   E/S   │   État  │    a    │    b    │
├─────────┼─────────┼─────────┼─────────┤
│   E/S   │    0    │    1    │    2    │
├─────────┼─────────┼─────────┼─────────┤
│         │    1    │    3    │    3    │
├─────────┼─────────┼─────────┼─────────┤
│         │    2    │    2    │    2    │
├─────────┼─────────┼─────────┼─────────┤
│         │    3    │    4    │    2    │
├─────────┼─────────┼─────────┼─────────┤
│         │    4    │    5    │    5    │
├─────────┼─────────┼─────────┼─────────┤
│         │    5    │    0    │    2    │
└─────────┴─────────┴─────────┴─────────┘

>> complement
Automate complémenté avec succès

>> show

automatons/B1-9.txt
┌─────────┬─────────┬─────────┬─────────┐
│   E/S   │   État  │    a    │    b    │
├─────────┼─────────┼─────────┼─────────┤
│    E    │    0    │    1    │    2    │
├─────────┼─────────┼─────────┼─────────┤
│    S    │    1    │    3    │    3    │
├─────────┼─────────┼─────────┼─────────┤
│    S    │    2    │    2    │    2    │
├─────────┼─────────┼─────────┼─────────┤
│    S    │    3    │    4    │    2    │
├─────────┼─────────┼─────────┼─────────┤
│    S    │    4    │    5    │    5    │
├─────────┼─────────┼─────────┼─────────┤
│    S    │    5    │    0    │    2    │
└─────────┴─────────┴─────────┴─────────┘

>>